i-benchmark:	eq_sdp_v4_eq_sdp_v4
frontend:	yosys
i-#state-variables:	11
i-total-state-bits:	74
i-max-state-bit-size:	8
i-#inputs:	6
i-total-input-bits:	27
i-#constants:	4
i-#control:	30
i-#uf:	9
i-#concat:	0
i-#extract:	1
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	1
i-#mux:	15
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	11
total-state-bits:	74
max-state-bit-size:	8
interpret-#state-variables:	2
interpret-total-state-bits:	2
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	27
#constants:	3
#control:	18
#uf:	9
#concat:	0
#extract:	1
#uf-types:	3
#concat-types:	0
#extract-types:	1
#mux:	15
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	29
#orig-regs:	11
#orig-assumes:	0
#final-sigs:	29
#final-regs:	11
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	9
#extract-initial:	1
#concat-initial:	0
#constants-total:	18
#uf-total:	70
#extract-total:	10
#concat-total:	0
#cti-check:	56
#cti-check-sat:	55
#cti-check-unsat:	1
br-#check:	120
br-#check-sat:	86
br-#check-unsat:	34
br-total-clauses:	34
br-total-literals:	120
#extract-simplified:	1
#concat-simplified:	0
#other-simplified:	6
total-restrictions:	34
#literals-restrictions:	115
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1026
scalls-sat:	726
scalls-unsat:	300
scalls-assume:	448
scalls-assume-sat:	271
scalls-assume-unsat:	177
scalls-ab:	602
scalls-bv:	424
scalls-assume-ab:	34
scalls-assume-bv:	414
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	34
br-mus-scalls-min-sat:	134
br-mus-scalls-min-unsat:	60
br-mus-time-q-sat-core-sat:	95378
br-mus-time-q-unsat-core-sat:	58584
br-mus-time-q-sat-min-sat:	3037
br-mus-time-q-unsat-min-sat:	1176
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1723
br-mus-avg-time-q-sat-min-sat:	22
br-mus-avg-time-q-unsat-min-sat:	19
br-mus-max-time-q-sat-core-sat:	5187
br-mus-max-time-q-unsat-core-sat:	12008
br-mus-max-time-q-sat-min-sat:	50
br-mus-max-time-q-unsat-min-sat:	63
time-dist-cube_eval:	1.50136
time-dist-cube_pred:	0.515354
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0111509
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.233366
time-dist-ct_containment:	0.00703212
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.103272
time-dist-br-reach:	2.04142
time-dist-br-val:	0.605164
time-dist-br-cube:	6.67177
time-dist-br-mus:	1.92851
br-mus-time-dist-core:	0.96561
br-mus-time-dist-min:	0.709641
time-dist-br-ct:	0.438402
time-dist-br-extra:	0
#sim-pred:	39
self-loop-allowance:	0
#sim-it:	5
time-dist-refine-sim:	18.9366
time-dist-pre:	0.100961
time-dist-cti:	0.77956
time-dist-br:	15.6557
time-dist-fp:	0.0138633
time-dist-refine:	81.9871
time-dist-solv_set:	0.0355624
time-dist-inv-check:	0
time-dist-sum:	98.5728
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0206945
time-dist-cti-val:	1.32234e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0240631
time-q-avg-bv:	1.79962
time-q-max-ab:	0.107
time-q-max-bv:	110.628
time-q-max-ab-assume:	0
time-q-max-bv-assume:	6.661
avg-time-q-oneshot-ab-sat:	0.0357019
avg-time-q-oneshot-ab-unsat:	0.00208333
avg-time-q-inc-ab-sat:	0.0220983
avg-time-q-inc-ab-unsat:	0.0134787
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0532353
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	104
#q-oneshot-ab-unsat:	24
#q-inc-ab-sat:	346
#q-inc-ab-unsat:	94
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	34
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.003713
time-q-oneshot-ab-unsat:	5e-05
time-q-inc-ab-sat:	0.007646
time-q-inc-ab-unsat:	0.001267
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.00181
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.8788
avg-time-q-oneshot-bv-unsat:	25.1806
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.86621
avg-time-q-assume-bv-unsat:	0.853133
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	5
#q-oneshot-bv-unsat:	5
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	271
#q-assume-bv-unsat:	143
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.009394
time-q-oneshot-bv-unsat:	0.125903
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.505743
time-q-assume-bv-unsat:	0.121998
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.97436
avg-size-in-muses-bv:	9.86486
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	28
avg-size-query-ab:	3426.54
avg-size-query-bv:	5.5967
max-size-query-ab:	9592
max-size-query-bv:	68
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	34
br-mus-avg-sz-hard-core:	48.0588
br-mus-avg-sz-soft-core:	50.2353
br-mus-avg-sz-out-core:	3.79412
br-mus-avg-sz-hard-min:	48.0588
br-mus-avg-sz-soft-min:	3.79412
br-mus-avg-sz-out-min:	3.38235
#frame-restrictions:	34
#cubes:	142
#cubes-subsumed:	0
avg-sz-frame-restriction:	3.38235
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	46.8028
max-sz-ab-cube:	96
avg-sz-cc-cube:	46
max-sz-cc-cube:	96
#local-eq:	12
#local-eq-sig:	11
#local-eq-num:	1
#local-eq-uf:	12
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	5.86819
%cube-ab-sig-eq-num:	10.4424
%cube-ab-sig-eq-oth:	5.44689
%cube-ab-num-eq-oth:	0.346073
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	18.5826
%cube-ab-sig-neq-num:	30.3792
%cube-ab-sig-neq-oth:	19.2748
%cube-ab-num-neq-oth:	1.51971
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	5.02558
%cube-ab-up:	3.11466
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	16.5217
%cube-ab-sel-sig-eq-num:	5.21739
%cube-ab-sel-sig-eq-oth:	4.34783
%cube-ab-sel-num-eq-oth:	5.21739
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	16.5217
%cube-ab-sel-sig-neq-num:	8.69565
%cube-ab-sel-sig-neq-oth:	17.3913
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	16.5217
%cube-ab-sel-up:	9.56522
%cube-ab-sel-oth:	0
%coi-ab-cube:	57.5384
%pred-ab-cube:	42.4616
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	55.6522
%pred-ab-mus:	44.3478
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.29401
%coi-sig-neq-ab-cube:	10.1264
%coi-num-eq-ab-cube:	10.7884
%coi-num-neq-ab-cube:	29.025
%coi-other-ab-cube:	6.30454
%coi-sig-eq-ab-mus:	7.82609
%coi-sig-neq-ab-mus:	12.1739
%coi-num-eq-ab-mus:	10.4348
%coi-num-neq-ab-mus:	8.69565
%coi-other-ab-mus:	16.5217
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	34
max-tsb-ab-cube:	41
%ab-relevancy:	95.3363
%coi-cc-cube:	57.5384
%pred-cc-cube:	42.4616
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	36
time:	0.995433
time-avr:	0.995433
#refs:	48
memory:	23
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	5
y2-#terms:	2176
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.11515
time-tmp:	0.014486
