i-benchmark:	eq_sdp_v2_eq_sdp_v2
frontend:	yosys
i-#state-variables:	12
i-total-state-bits:	12
i-max-state-bit-size:	1
i-#inputs:	6
i-total-input-bits:	6
i-#constants:	2
i-#control:	35
i-#uf:	4
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	16
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	12
total-state-bits:	12
max-state-bit-size:	1
interpret-#state-variables:	12
interpret-total-state-bits:	12
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	6
#constants:	1
#control:	22
#uf:	4
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	16
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	31
#orig-regs:	12
#orig-assumes:	0
#final-sigs:	31
#final-regs:	12
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	4
#extract-initial:	0
#concat-initial:	0
#constants-total:	2
#uf-total:	8
#extract-total:	0
#concat-total:	0
frame-conv:	3
inv-max-word-sz:	1
#cti-check:	42
#cti-check-sat:	37
#cti-check-unsat:	5
br-#check:	138
br-#check-sat:	72
br-#check-unsat:	62
br-total-clauses:	62
br-total-literals:	250
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	35
#literals-restrictions:	134
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1204
scalls-sat:	819
scalls-unsat:	385
scalls-assume:	176
scalls-assume-sat:	84
scalls-assume-unsat:	92
scalls-ab:	1069
scalls-bv:	135
scalls-assume-ab:	62
scalls-assume-bv:	114
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	62
br-mus-scalls-min-sat:	249
br-mus-scalls-min-unsat:	105
br-mus-time-q-sat-core-sat:	3650
br-mus-time-q-unsat-core-sat:	2538
br-mus-time-q-sat-min-sat:	3762
br-mus-time-q-unsat-min-sat:	1059
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	40
br-mus-avg-time-q-sat-min-sat:	15
br-mus-avg-time-q-unsat-min-sat:	10
br-mus-max-time-q-sat-core-sat:	301
br-mus-max-time-q-unsat-core-sat:	325
br-mus-max-time-q-sat-min-sat:	45
br-mus-max-time-q-unsat-min-sat:	45
time-dist-cube_eval:	2.48675
time-dist-cube_pred:	0.143845
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0952066
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.7934
time-dist-ct_containment:	0.123148
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.32325
time-dist-br-reach:	8.33471
time-dist-br-val:	1.43534
time-dist-br-cube:	12.4783
time-dist-br-mus:	15.2962
br-mus-time-dist-core:	3.95521
br-mus-time-dist-min:	8.18362
time-dist-br-ct:	4.57302
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.940682
time-dist-cti:	3.11595
time-dist-br:	54.7314
time-dist-fp:	7.92698
time-dist-refine:	25.5547
time-dist-solv_set:	0.885835
time-dist-inv-check:	2.76823
time-dist-sum:	95.9237
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.847545
time-dist-cti-val:	1.42129e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0108672
time-q-avg-bv:	0.107911
time-q-max-ab:	0.269
time-q-max-bv:	0.309
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.291
avg-time-q-oneshot-ab-sat:	0.0135625
avg-time-q-oneshot-ab-unsat:	0.0156667
avg-time-q-inc-ab-sat:	0.0120387
avg-time-q-inc-ab-unsat:	0.00595968
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0131774
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	64
#q-oneshot-ab-unsat:	24
#q-inc-ab-sat:	671
#q-inc-ab-unsat:	248
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	62
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000868
time-q-oneshot-ab-unsat:	0.000376
time-q-inc-ab-sat:	0.008078
time-q-inc-ab-unsat:	0.001478
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000817
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0368571
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.146845
avg-time-q-assume-bv-unsat:	0.0486333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	21
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	84
#q-assume-bv-unsat:	30
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000774
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.012335
time-q-assume-bv-unsat:	0.001459
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.70968
avg-size-in-muses-bv:	4.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	8
avg-size-query-ab:	834.42
avg-size-query-bv:	3.32593
max-size-query-ab:	2961
max-size-query-bv:	41
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	62
br-mus-avg-sz-hard-core:	51.9516
br-mus-avg-sz-soft-core:	6.82258
br-mus-avg-sz-out-core:	4.70968
br-mus-avg-sz-hard-min:	51.9516
br-mus-avg-sz-soft-min:	4.70968
br-mus-avg-sz-out-min:	4.01613
#frame-restrictions:	62
#cubes:	110
#cubes-subsumed:	27
avg-sz-frame-restriction:	4.01613
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	6.53636
max-sz-ab-cube:	8
avg-sz-cc-cube:	6
max-sz-cc-cube:	8
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	89.2907
%cube-ab-up:	10.7093
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	89.1566
%cube-ab-sel-up:	10.8434
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	100
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	100
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	6
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	6
%ab-relevancy:	67.6275
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	15
time:	0.096632
time-avr:	0.093957
#refs:	21
memory:	16
result-avr:	h
#invariants:	1
sz-invariant:	29
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	4
y2-#terms:	1163
y2-#types:	6
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.042997
time-tmp:	0.011617
