i-benchmark:	sw_ball2004_1_sw_ball2004_1
frontend:	yosys
i-#state-variables:	9
i-total-state-bits:	15
i-max-state-bit-size:	3
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	2
i-#control:	55
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	5
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	9
total-state-bits:	15
max-state-bit-size:	3
interpret-#state-variables:	6
interpret-total-state-bits:	6
interpret-max-state-bit-size:	1
#inputs:	0
total-input-bits:	0
#constants:	1
#control:	45
#uf:	3
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	5
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	19
#orig-regs:	9
#orig-assumes:	0
#final-sigs:	19
#final-regs:	9
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	3
#extract-initial:	0
#concat-initial:	0
#constants-total:	4
#uf-total:	7
#extract-total:	0
#concat-total:	0
frame-conv:	2
inv-max-word-sz:	3
#cti-check:	7
#cti-check-sat:	5
#cti-check-unsat:	2
br-#check:	9
br-#check-sat:	5
br-#check-unsat:	4
br-total-clauses:	4
br-total-literals:	7
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	4
#literals-restrictions:	7
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	84
scalls-sat:	50
scalls-unsat:	34
scalls-assume:	22
scalls-assume-sat:	11
scalls-assume-unsat:	11
scalls-ab:	61
scalls-bv:	23
scalls-assume-ab:	4
scalls-assume-bv:	18
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	4
br-mus-scalls-min-sat:	7
br-mus-scalls-min-unsat:	4
br-mus-time-q-sat-core-sat:	2154
br-mus-time-q-unsat-core-sat:	252
br-mus-time-q-sat-min-sat:	58
br-mus-time-q-unsat-min-sat:	22
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	63
br-mus-avg-time-q-sat-min-sat:	8
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	1043
br-mus-max-time-q-unsat-core-sat:	103
br-mus-max-time-q-sat-min-sat:	10
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	2.09567
time-dist-cube_pred:	0.226559
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0514907
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.077236
time-dist-ct_containment:	0.0308944
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.556099
time-dist-br-reach:	4.41275
time-dist-br-val:	0.458267
time-dist-br-cube:	8.72252
time-dist-br-mus:	3.52196
br-mus-time-dist-core:	1.67345
br-mus-time-dist-min:	0.829
time-dist-br-ct:	0.792956
time-dist-br-extra:	0
#sim-pred:	4
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	17.79
time-dist-pre:	5.11302
time-dist-cti:	3.01735
time-dist-br:	23.6033
time-dist-fp:	1.57561
time-dist-refine:	44.5909
time-dist-solv_set:	1.54472
time-dist-inv-check:	5.44771
time-dist-sum:	84.8926
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.648782
time-dist-cti-val:	7.00097e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00463934
time-q-avg-bv:	0.238391
time-q-max-ab:	0.02
time-q-max-bv:	0.549
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.039
avg-time-q-oneshot-ab-sat:	0.00566667
avg-time-q-oneshot-ab-unsat:	0.00385714
avg-time-q-inc-ab-sat:	0.00453846
avg-time-q-inc-ab-unsat:	0.00158333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.01275
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	12
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	26
#q-inc-ab-unsat:	12
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	4
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	6.8e-05
time-q-oneshot-ab-unsat:	2.7e-05
time-q-inc-ab-sat:	0.000118
time-q-inc-ab-unsat:	1.9e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	5.1e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.549
avg-time-q-oneshot-bv-unsat:	0.1305
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.375727
avg-time-q-assume-bv-unsat:	0.0398571
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	1
#q-oneshot-bv-unsat:	4
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	11
#q-assume-bv-unsat:	7
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000549
time-q-oneshot-bv-unsat:	0.000522
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.004133
time-q-assume-bv-unsat:	0.000279
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.75
avg-size-in-muses-bv:	6.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	7
avg-size-query-ab:	106.23
avg-size-query-bv:	7.82609
max-size-query-ab:	262
max-size-query-bv:	67
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	4
br-mus-avg-sz-hard-core:	13.5
br-mus-avg-sz-soft-core:	10.25
br-mus-avg-sz-out-core:	1.75
br-mus-avg-sz-hard-min:	13.5
br-mus-avg-sz-soft-min:	1.75
br-mus-avg-sz-out-min:	1.75
#frame-restrictions:	4
#cubes:	10
#cubes-subsumed:	0
avg-sz-frame-restriction:	1.75
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.9
max-sz-ab-cube:	17
avg-sz-cc-cube:	10
max-sz-cc-cube:	17
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	23.8532
%cube-ab-sig-neq-num:	22.0183
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	36.6972
%cube-ab-up:	17.4312
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	57.1429
%cube-ab-sel-up:	42.8571
%cube-ab-sel-oth:	0
%coi-ab-cube:	86.2385
%pred-ab-cube:	13.7615
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	57.1429
%pred-ab-mus:	42.8571
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	23.8532
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	16.5138
%coi-other-ab-cube:	45.8716
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	57.1429
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	15
%ab-relevancy:	100
%coi-cc-cube:	86.2385
%pred-cc-cube:	13.7615
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	2
time:	0.019421
time-avr:	0.018363
#refs:	3
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	4
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	445
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.003461
time-tmp:	0.000283
