------------
Size Summary
------------

State variables (#11)
	(1-bit)	9
	(8-bit)	2

Inputs (#4)
	(8-bit)	4

Constants (#6)
	(1-bit)	1
	(8-bit)	5

---------------
State Variables
---------------
\LoneHot                        (1-bit)
\L7                             (1-bit)
\L6                             (1-bit)
\L5                             (1-bit)
\L4                             (1-bit)
\L3                             (1-bit)
\L2                             (1-bit)
\L1                             (1-bit)
\L0                             (1-bit)
\Y                              (8-bit)
\X                              (8-bit)

------
Inputs
------
\b                              (8-bit)
\c                              (8-bit)
\a                              (8-bit)
\Z                              (8-bit)

---------
Constants
---------
1'd0
8'd4
8'd5
8'd3
8'd2
8'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
Add_8_8_8	#1
LT_1_8_8	#1

------------------
Initial Conditions
------------------

	\L0
	!\L1
	!\L2
	!\L3
	!\L4
	!\L5
	!\L6
	!\L7
	\LoneHot
	(\X == 8'd0)
	(\Y == 8'd0)
	(\Z == 8'd0)



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #1	n0	u0	c0	e0	property	<= \L7, 

Depth: 1
	(1-bit) #5	n1	u1	c0	e0	\L7$next	<= \L5, \LoneHot, \X, \Y, 

Depth: 2
	(1-bit) #8	n0	u0	c0	e0	\LoneHot$next	<= \L0, \L1, \L2, \L3, \L4, \L6, 
	(1-bit) #4	n1	u1	c0	e0	\L5$next	<= \L2, \L4, 
	(8-bit) #3	n2	u0	c0	e0	\Y$next	<= \L3, 
	(8-bit) #3	n2	u0	c0	e0	\X$next	<= \L1, 

Depth: 3
	(1-bit) #5	n1	u1	c0	e0	\L6$next	<= 
	(1-bit) #3	n0	u0	c0	e0	\L4$next	<= 
	(1-bit) #3	n1	u1	c0	e0	\L3$next	<= 
	(1-bit) #3	n0	u0	c0	e0	\L2$next	<= 
	(1-bit) #3	n0	u0	c0	e0	\L1$next	<= 
	(1-bit) #2	n1	u0	c0	e0	\L0$next	<= 

-----------------
