AVR实验结果统计
================
总测试案例: 39
成功求解: 39 (100.0%)
超时案例: 0 (0.0%)
错误案例: 0 (0.0%)
其他失败: 0 (0.0%)

✓ 成功求解的案例:
  sw_state_machine_sw_state_machine - safe (0.47s)
  sw_loop_v_sw_loop_v - safe (0.76s)
  eq_sdp_v5_eq_sdp_v5 - safe (0.37s)
  eq_sdp_v5_impl - safe (0.70s)
  eq_sdp_v5_spec - safe (0.52s)
  eq_sdp_v3_eq_sdp_v3 - safe (0.28s)
  eq_sdp_v3_impl - safe (0.51s)
  eq_sdp_v3_spec - safe (0.49s)
  eq_sdp_v7_impl - safe (0.49s)
  eq_sdp_v7_spec - safe (0.53s)
  eq_sdp_v7_eq_sdp_v7 - safe (0.55s)
  diagonal_diagonal - safe (0.24s)
  client_server_client_server - safe (0.24s)
  paper_v3_paper_v3 - safe (0.24s)
  paper_v3_prop - safe (0.60s)
  sw_loop_sw_loop - safe (0.86s)
  eq_sdp_v1_eq_sdp_v1 - safe (1.24s)
  eq_sdp_v1_impl - safe (0.50s)
  eq_sdp_v1_spec - safe (0.49s)
  eq_sdp_v4_eq_sdp_v4 - safe (1.25s)
  eq_sdp_v4_impl - safe (0.53s)
  eq_sdp_v4_spec - safe (0.49s)
  cav14_example_v_cav14_example_v - safe (0.85s)
  sw_ball2004_2_sw_ball2004_2 - safe (0.54s)
  eq_sdp_v2_impl - safe (0.50s)
  eq_sdp_v2_spec - safe (0.50s)
  eq_sdp_v2_eq_sdp_v2 - safe (0.33s)
  eq_sdp_v6_impl - safe (0.50s)
  eq_sdp_v6_spec - safe (0.54s)
  eq_sdp_v6_eq_sdp_v6 - safe (0.53s)
  counter_counter - safe (0.31s)
  cav14_example_cav14_example - safe (0.23s)
  counter_v_counter_v - safe (0.69s)
  sw_ball2004_1_sw_ball2004_1 - safe (0.25s)
  diagonal_v_diagonal_v - safe (1.23s)
  sw_ball2001_sw_ball2001 - safe (0.33s)
  sw_sym_ex_sw_sym_ex - safe (0.34s)
  sw_sym_ex_v_sw_sym_ex_v - safe (0.31s)
  toy_lock_4_toy_lock - safe (1.29s)
