i-benchmark:	counter_v_counter_v
frontend:	yosys
i-#state-variables:	1
i-total-state-bits:	4
i-max-state-bit-size:	4
i-#inputs:	1
i-total-input-bits:	1
i-#constants:	3
i-#control:	6
i-#uf:	1
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2
i-comb-prop-#uf:	0
i-comb-prop-#const:	1
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	1
total-state-bits:	4
max-state-bit-size:	4
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	1
total-input-bits:	1
#constants:	2
#control:	5
#uf:	1
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	2
comb-prop-#uf:	0
comb-prop-#const:	1
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	4
#orig-regs:	1
#orig-assumes:	0
#final-sigs:	4
#final-regs:	1
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	1
#uf-initial:	1
#extract-initial:	0
#concat-initial:	0
#constants-total:	4
#uf-total:	27
#extract-total:	0
#concat-total:	0
#cti-check:	37
#cti-check-sat:	25
#cti-check-unsat:	12
br-#check:	103
br-#check-sat:	91
br-#check-unsat:	12
br-total-clauses:	12
br-total-literals:	90
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	12
#literals-restrictions:	90
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	815
scalls-sat:	701
scalls-unsat:	114
scalls-assume:	182
scalls-assume-sat:	131
scalls-assume-unsat:	51
scalls-ab:	528
scalls-bv:	287
scalls-assume-ab:	12
scalls-assume-bv:	170
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	12
br-mus-scalls-min-sat:	90
br-mus-scalls-min-unsat:	12
br-mus-time-q-sat-core-sat:	165284
br-mus-time-q-unsat-core-sat:	1680
br-mus-time-q-sat-min-sat:	1273
br-mus-time-q-unsat-min-sat:	388
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	140
br-mus-avg-time-q-sat-min-sat:	14
br-mus-avg-time-q-unsat-min-sat:	32
br-mus-max-time-q-sat-core-sat:	4665
br-mus-max-time-q-unsat-core-sat:	341
br-mus-max-time-q-sat-min-sat:	52
br-mus-max-time-q-unsat-min-sat:	75
time-dist-cube_eval:	1.39638
time-dist-cube_pred:	0.258589
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0195804
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0383095
time-dist-ct_containment:	0.00468228
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.24284
time-dist-br-reach:	1.46853
time-dist-br-val:	0.276893
time-dist-br-cube:	4.53542
time-dist-br-mus:	1.08012
br-mus-time-dist-core:	0.323503
br-mus-time-dist-min:	0.586987
time-dist-br-ct:	0.399696
time-dist-br-extra:	0
#sim-pred:	12
self-loop-allowance:	0
#sim-it:	13
time-dist-refine-sim:	48.1576
time-dist-pre:	0.151961
time-dist-cti:	0.591031
time-dist-br:	10.0284
time-dist-fp:	1.04904
time-dist-refine:	86.2228
time-dist-solv_set:	0.644451
time-dist-inv-check:	0.192186
time-dist-sum:	98.8799
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.283065
time-dist-cti-val:	2.7877e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00977083
time-q-avg-bv:	1.24306
time-q-max-ab:	0.081
time-q-max-bv:	4.7
time-q-max-ab-assume:	0
time-q-max-bv-assume:	4.848
avg-time-q-oneshot-ab-sat:	0.00835294
avg-time-q-oneshot-ab-unsat:	0.002
avg-time-q-inc-ab-sat:	0.00827805
avg-time-q-inc-ab-unsat:	0.0283333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.04075
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	68
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	410
#q-inc-ab-unsat:	24
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	12
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000568
time-q-oneshot-ab-unsat:	2.8e-05
time-q-inc-ab-sat:	0.003394
time-q-inc-ab-unsat:	0.00068
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000489
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.75485
avg-time-q-oneshot-bv-unsat:	0.08332
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.4609
avg-time-q-assume-bv-unsat:	0.0474872
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	92
#q-oneshot-bv-unsat:	25
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	131
#q-assume-bv-unsat:	39
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.161446
time-q-oneshot-bv-unsat:	0.002083
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.191378
time-q-assume-bv-unsat:	0.001852
time-q-bv-timeout:	0
avg-size-in-muses-ab:	7.5
avg-size-in-muses-bv:	4.15385
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	6
avg-size-query-ab:	131.47
avg-size-query-bv:	1.15679
max-size-query-ab:	348
max-size-query-bv:	16
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	12
br-mus-avg-sz-hard-core:	12.5
br-mus-avg-sz-soft-core:	9.5
br-mus-avg-sz-out-core:	7.5
br-mus-avg-sz-hard-min:	12.5
br-mus-avg-sz-soft-min:	7.5
br-mus-avg-sz-out-min:	7.5
#frame-restrictions:	12
#cubes:	117
#cubes-subsumed:	0
avg-sz-frame-restriction:	7.5
max-sz-frame-restriction:	13
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.4359
max-sz-ab-cube:	15
avg-sz-cc-cube:	10
max-sz-cc-cube:	15
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	1.1466
%cube-ab-sig-eq-oth:	6.38821
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	16.8714
%cube-ab-sig-neq-oth:	66.0115
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	9.58231
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	13.3333
%cube-ab-sel-sig-neq-oth:	86.6667
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	27.6003
%pred-ab-cube:	72.3997
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	13.3333
%pred-ab-mus:	86.6667
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	1.1466
%coi-num-neq-ab-cube:	16.8714
%coi-other-ab-cube:	9.58231
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	13.3333
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	1
max-#sv-ab-cube:	1
avg-tsb-ab-cube:	4
max-tsb-ab-cube:	4
%ab-relevancy:	100
%coi-cc-cube:	27.6003
%pred-cc-cube:	72.3997
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	13
#ref-it:	13
time:	0.469857
time-avr:	0.468954
#refs:	13
memory:	19
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	14
cext-length:	14
#warnings:	0
y2-#terms:	637
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.03859
time-tmp:	0.005159
