i-benchmark:	diagonal_diagonal
frontend:	yosys
i-#state-variables:	2
i-total-state-bits:	8
i-max-state-bit-size:	4
i-#inputs:	1
i-total-input-bits:	1
i-#constants:	4
i-#control:	17
i-#uf:	7
i-#concat:	0
i-#extract:	0
i-#uf-types:	4
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	5
i-comb-prop-#uf:	1
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	2
total-state-bits:	8
max-state-bit-size:	4
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	1
total-input-bits:	1
#constants:	3
#control:	14
#uf:	7
#concat:	0
#extract:	0
#uf-types:	4
#concat-types:	0
#extract-types:	0
#mux:	5
comb-prop-#uf:	1
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	6
#orig-regs:	2
#orig-assumes:	0
#final-sigs:	6
#final-regs:	2
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	1
prop-comb-uf-dep:	1
seq-dep-depth:	1
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	9
#extract-total:	0
#concat-total:	0
frame-conv:	1
inv-max-word-sz:	4
#cti-check:	10
#cti-check-sat:	8
#cti-check-unsat:	2
br-#check:	12
br-#check-sat:	9
br-#check-unsat:	3
br-total-clauses:	3
br-total-literals:	6
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	1
#literals-restrictions:	1
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	133
scalls-sat:	80
scalls-unsat:	53
scalls-assume:	55
scalls-assume-sat:	34
scalls-assume-unsat:	21
scalls-ab:	70
scalls-bv:	63
scalls-assume-ab:	3
scalls-assume-bv:	52
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	3
br-mus-scalls-min-sat:	4
br-mus-scalls-min-unsat:	3
br-mus-time-q-sat-core-sat:	515
br-mus-time-q-unsat-core-sat:	1156
br-mus-time-q-sat-min-sat:	32
br-mus-time-q-unsat-min-sat:	14
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	385
br-mus-avg-time-q-sat-min-sat:	8
br-mus-avg-time-q-unsat-min-sat:	4
br-mus-max-time-q-sat-core-sat:	133
br-mus-max-time-q-unsat-core-sat:	338
br-mus-max-time-q-sat-min-sat:	9
br-mus-max-time-q-unsat-min-sat:	5
time-dist-cube_eval:	3.34379
time-dist-cube_pred:	0.0922424
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0784061
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.88258
time-dist-ct_containment:	0.0138364
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.170648
time-dist-br-reach:	2.40291
time-dist-br-val:	0.945485
time-dist-br-cube:	12.6972
time-dist-br-mus:	1.75261
br-mus-time-dist-core:	0.737939
br-mus-time-dist-min:	0.438151
time-dist-br-ct:	3.33456
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	3.71276
time-dist-cti:	4.88885
time-dist-br:	26.2706
time-dist-fp:	0.724103
time-dist-refine:	42.5422
time-dist-solv_set:	2.49055
time-dist-inv-check:	5.46998
time-dist-sum:	86.0991
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.908588
time-dist-cti-val:	6.29394e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00541429
time-q-avg-bv:	0.0744444
time-q-max-ab:	0.02
time-q-max-bv:	0.329
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.13
avg-time-q-oneshot-ab-sat:	0.00804762
avg-time-q-oneshot-ab-unsat:	0.00213333
avg-time-q-inc-ab-sat:	0.0058
avg-time-q-inc-ab-unsat:	0.00183333
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.00733333
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	21
#q-oneshot-ab-unsat:	15
#q-inc-ab-sat:	25
#q-inc-ab-unsat:	6
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	3
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000169
time-q-oneshot-ab-unsat:	3.2e-05
time-q-inc-ab-sat:	0.000145
time-q-inc-ab-unsat:	1.1e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	2.2e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0429091
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.0798235
avg-time-q-assume-bv-unsat:	0.0835556
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	11
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	34
#q-assume-bv-unsat:	18
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000472
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.002714
time-q-assume-bv-unsat:	0.001504
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.33333
avg-size-in-muses-bv:	5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	2
max-size-in-muses-bv:	8
avg-size-query-ab:	72.5857
avg-size-query-bv:	7.46032
max-size-query-ab:	202
max-size-query-bv:	48
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	3
br-mus-avg-sz-hard-core:	17
br-mus-avg-sz-soft-core:	6.33333
br-mus-avg-sz-out-core:	1.33333
br-mus-avg-sz-hard-min:	17
br-mus-avg-sz-soft-min:	1.33333
br-mus-avg-sz-out-min:	1.33333
#frame-restrictions:	3
#cubes:	18
#cubes-subsumed:	2
avg-sz-frame-restriction:	1.33333
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	5.72222
max-sz-ab-cube:	7
avg-sz-cc-cube:	5
max-sz-cc-cube:	7
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	6.79612
%cube-ab-sig-eq-num:	6.79612
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	9.70874
%cube-ab-sig-neq-num:	36.8932
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	14.5631
%cube-ab-up:	25.2427
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	25
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	75
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	6.79612
%coi-sig-neq-ab-cube:	9.70874
%coi-num-eq-ab-cube:	6.79612
%coi-num-neq-ab-cube:	36.8932
%coi-other-ab-cube:	39.8058
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	75
%coi-num-eq-ab-mus:	25
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	2
avg-tsb-ab-cube:	8
max-tsb-ab-cube:	8
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	8
time:	0.021682
time-avr:	0.020496
#refs:	11
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	329
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.003263
time-tmp:	0.000379
