i-benchmark:	sw_ball2001_sw_ball2001
frontend:	yosys
i-#state-variables:	14
i-total-state-bits:	22
i-max-state-bit-size:	3
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	4
i-#control:	118
i-#uf:	1
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	18
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	14
total-state-bits:	22
max-state-bit-size:	3
interpret-#state-variables:	10
interpret-total-state-bits:	10
interpret-max-state-bit-size:	1
#inputs:	0
total-input-bits:	0
#constants:	3
#control:	103
#uf:	1
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	18
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	29
#orig-regs:	14
#orig-assumes:	0
#final-sigs:	29
#final-regs:	14
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	1
#extract-initial:	0
#concat-initial:	0
#constants-total:	4
#uf-total:	1
#extract-total:	0
#concat-total:	0
frame-conv:	6
inv-max-word-sz:	3
#cti-check:	19
#cti-check-sat:	10
#cti-check-unsat:	9
br-#check:	79
br-#check-sat:	38
br-#check-unsat:	41
br-total-clauses:	41
br-total-literals:	172
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	23
#literals-restrictions:	107
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	706
scalls-sat:	490
scalls-unsat:	216
scalls-assume:	56
scalls-assume-sat:	13
scalls-assume-unsat:	43
scalls-ab:	690
scalls-bv:	16
scalls-assume-ab:	41
scalls-assume-bv:	15
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	41
br-mus-scalls-min-sat:	150
br-mus-scalls-min-unsat:	95
br-mus-time-q-sat-core-sat:	3271
br-mus-time-q-unsat-core-sat:	1517
br-mus-time-q-sat-min-sat:	2543
br-mus-time-q-unsat-min-sat:	1760
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	37
br-mus-avg-time-q-sat-min-sat:	16
br-mus-avg-time-q-unsat-min-sat:	18
br-mus-max-time-q-sat-core-sat:	1549
br-mus-max-time-q-unsat-core-sat:	186
br-mus-max-time-q-sat-min-sat:	46
br-mus-max-time-q-unsat-min-sat:	43
time-dist-cube_eval:	5.43201
time-dist-cube_pred:	0.0812024
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0512857
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.02294
time-dist-ct_containment:	0.113968
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.82214
time-dist-br-reach:	9.39811
time-dist-br-val:	1.05563
time-dist-br-cube:	13.2702
time-dist-br-mus:	17.7506
br-mus-time-dist-core:	5.60439
br-mus-time-dist-min:	9.34824
time-dist-br-ct:	5.97051
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	1.53857
time-dist-cti:	1.83204
time-dist-br:	57.8018
time-dist-fp:	15.6991
time-dist-refine:	13.2417
time-dist-solv_set:	2.17822
time-dist-inv-check:	2.02721
time-dist-sum:	94.3187
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.992948
time-dist-cti-val:	1.89601e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.013429
time-q-avg-bv:	0.448625
time-q-max-ab:	0.171
time-q-max-bv:	0.268
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.546
avg-time-q-oneshot-ab-sat:	0.0082093
avg-time-q-oneshot-ab-unsat:	0.0137857
avg-time-q-inc-ab-sat:	0.0124977
avg-time-q-inc-ab-unsat:	0.0140506
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0262439
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	43
#q-oneshot-ab-unsat:	14
#q-inc-ab-sat:	434
#q-inc-ab-unsat:	158
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	41
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000353
time-q-oneshot-ab-unsat:	0.000193
time-q-inc-ab-sat:	0.005424
time-q-inc-ab-unsat:	0.00222
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.001076
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.268
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.517
avg-time-q-assume-bv-unsat:	0.0945
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	1
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	13
#q-assume-bv-unsat:	2
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000268
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.006721
time-q-assume-bv-unsat:	0.000189
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.97561
avg-size-in-muses-bv:	9
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	9
avg-size-query-ab:	533.665
avg-size-query-bv:	18.25
max-size-query-ab:	1397
max-size-query-bv:	161
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	41
br-mus-avg-sz-hard-core:	25.2195
br-mus-avg-sz-soft-core:	11.9268
br-mus-avg-sz-out-core:	4.97561
br-mus-avg-sz-hard-min:	25.2195
br-mus-avg-sz-soft-min:	4.97561
br-mus-avg-sz-out-min:	3.65854
#frame-restrictions:	41
#cubes:	48
#cubes-subsumed:	18
avg-sz-frame-restriction:	4.19512
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.0625
max-sz-ab-cube:	19
avg-sz-cc-cube:	12
max-sz-cc-cube:	19
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	5.18135
%cube-ab-sig-eq-num:	0.518135
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	6.73575
%cube-ab-sig-neq-num:	18.4801
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	69.0846
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.13953
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.32558
%cube-ab-sel-sig-neq-num:	12.7907
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	63.9535
%cube-ab-sel-up:	12.7907
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	5.18135
%coi-sig-neq-ab-cube:	6.73575
%coi-num-eq-ab-cube:	0.518135
%coi-num-neq-ab-cube:	18.4801
%coi-other-ab-cube:	69.0846
%coi-sig-eq-ab-mus:	8.13953
%coi-sig-neq-ab-mus:	2.32558
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	12.7907
%coi-other-ab-mus:	76.7442
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	14
avg-tsb-ab-cube:	15
max-tsb-ab-cube:	22
%ab-relevancy:	97.4419
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	9
#ref-it:	1
time:	0.070195
time-avr:	0.068772
#refs:	1
memory:	16
result-avr:	h
#invariants:	1
sz-invariant:	11
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	913
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.037425
time-tmp:	0.009266
