; BTOR description generated by Yosys 0.9+431 (git sha1 428455c1, gcc 13.3.0-6ubuntu2~24.04 -fPIC -Os) for module main.
1 sort bitvec 8
2 input 1 a
3 input 1 b
4 input 1 c
5 sort bitvec 1
6 input 5 clk
7 input 5 ctl_1
8 input 5 ctl_2
9 input 5 reset
10 input 1
11 uext 1 10 0 p1_a
12 input 1
13 uext 1 12 0 p1_b
14 input 1
15 uext 1 14 0 p1_c
16 input 5
17 uext 5 16 0 p1_ctl_1
18 input 5
19 uext 5 18 0 p1_ctl_2
20 input 1
21 uext 1 20 0 p2_c
22 input 5
23 uext 5 22 0 p2_ctl_2
24 input 1
25 uext 1 24 0 p2_m
26 input 1
27 uext 1 26 0 p3_n
; end of yosys output
