i-benchmark:	eq_sdp_v1_eq_sdp_v1
frontend:	yosys
i-#state-variables:	12
i-total-state-bits:	75
i-max-state-bit-size:	8
i-#inputs:	6
i-total-input-bits:	27
i-#constants:	3
i-#control:	31
i-#uf:	8
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	16
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	12
total-state-bits:	75
max-state-bit-size:	8
interpret-#state-variables:	3
interpret-total-state-bits:	3
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	27
#constants:	2
#control:	18
#uf:	8
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	16
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	31
#orig-regs:	12
#orig-assumes:	0
#final-sigs:	31
#final-regs:	12
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	22
#uf-total:	85
#extract-total:	0
#concat-total:	0
#cti-check:	51
#cti-check-sat:	50
#cti-check-unsat:	1
br-#check:	132
br-#check-sat:	96
br-#check-unsat:	36
br-total-clauses:	36
br-total-literals:	126
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	6
total-restrictions:	33
#literals-restrictions:	107
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1101
scalls-sat:	786
scalls-unsat:	315
scalls-assume:	502
scalls-assume-sat:	304
scalls-assume-unsat:	198
scalls-ab:	622
scalls-bv:	479
scalls-assume-ab:	36
scalls-assume-bv:	466
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	36
br-mus-scalls-min-sat:	141
br-mus-scalls-min-unsat:	53
br-mus-time-q-sat-core-sat:	119863
br-mus-time-q-unsat-core-sat:	59653
br-mus-time-q-sat-min-sat:	2748
br-mus-time-q-unsat-min-sat:	885
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1657
br-mus-avg-time-q-sat-min-sat:	19
br-mus-avg-time-q-unsat-min-sat:	16
br-mus-max-time-q-sat-core-sat:	3903
br-mus-max-time-q-unsat-core-sat:	10371
br-mus-max-time-q-sat-min-sat:	61
br-mus-max-time-q-unsat-min-sat:	51
time-dist-cube_eval:	1.52514
time-dist-cube_pred:	0.50239
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0110438
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.194872
time-dist-ct_containment:	0.00732904
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0867437
time-dist-br-reach:	1.98045
time-dist-br-val:	0.560521
time-dist-br-cube:	6.27777
time-dist-br-mus:	1.7407
br-mus-time-dist-core:	0.867537
br-mus-time-dist-min:	0.631502
time-dist-br-ct:	0.386431
time-dist-br-extra:	0
#sim-pred:	34
self-loop-allowance:	0
#sim-it:	6
time-dist-refine-sim:	20.1365
time-dist-pre:	0.0978878
time-dist-cti:	0.68913
time-dist-br:	14.8371
time-dist-fp:	0.0153609
time-dist-refine:	81.8193
time-dist-solv_set:	0.0302197
time-dist-inv-check:	0
time-dist-sum:	97.489
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0214851
time-dist-cti-val:	1.34051e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0196045
time-q-avg-bv:	1.57459
time-q-max-ab:	0.084
time-q-max-bv:	97.649
time-q-max-ab-assume:	0
time-q-max-bv-assume:	3.895
avg-time-q-oneshot-ab-sat:	0.02492
avg-time-q-oneshot-ab-unsat:	0.002
avg-time-q-inc-ab-sat:	0.0193893
avg-time-q-inc-ab-unsat:	0.0103034
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0408333
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	100
#q-oneshot-ab-unsat:	22
#q-inc-ab-sat:	375
#q-inc-ab-unsat:	89
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	36
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002492
time-q-oneshot-ab-unsat:	4.4e-05
time-q-inc-ab-sat:	0.007271
time-q-inc-ab-unsat:	0.000917
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.00147
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.997
avg-time-q-oneshot-bv-unsat:	20.3688
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.68665
avg-time-q-assume-bv-unsat:	0.649975
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	7
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	304
#q-assume-bv-unsat:	162
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.013979
time-q-oneshot-bv-unsat:	0.122213
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.512742
time-q-assume-bv-unsat:	0.105296
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.7561
avg-size-in-muses-bv:	11.5405
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	30
avg-size-query-ab:	3191.59
avg-size-query-bv:	3.79749
max-size-query-ab:	9739
max-size-query-bv:	59
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	36
br-mus-avg-sz-hard-core:	39.5833
br-mus-avg-sz-soft-core:	44.9167
br-mus-avg-sz-out-core:	3.5
br-mus-avg-sz-hard-min:	39.5833
br-mus-avg-sz-soft-min:	3.5
br-mus-avg-sz-out-min:	3.33333
#frame-restrictions:	36
#cubes:	147
#cubes-subsumed:	3
avg-sz-frame-restriction:	3.36111
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	43.3197
max-sz-ab-cube:	74
avg-sz-cc-cube:	43
max-sz-cc-cube:	74
#local-eq:	11
#local-eq-sig:	11
#local-eq-num:	0
#local-eq-uf:	11
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.97299
%cube-ab-sig-eq-num:	10.7255
%cube-ab-sig-eq-oth:	5.04083
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	19.4095
%cube-ab-sig-neq-num:	28.282
%cube-ab-sig-neq-oth:	24.1363
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	8.43279
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	15.7025
%cube-ab-sel-sig-eq-num:	5.78512
%cube-ab-sel-sig-eq-oth:	1.65289
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	18.1818
%cube-ab-sel-sig-neq-num:	6.61157
%cube-ab-sel-sig-neq-oth:	24.7934
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	26.4463
%cube-ab-sel-up:	0.826446
%cube-ab-sel-oth:	0
%coi-ab-cube:	57.522
%pred-ab-cube:	42.478
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	65.2893
%pred-ab-mus:	34.7107
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.60176
%coi-sig-neq-ab-cube:	12.7356
%coi-num-eq-ab-cube:	10.7255
%coi-num-neq-ab-cube:	24.0264
%coi-other-ab-cube:	8.43279
%coi-sig-eq-ab-mus:	6.61157
%coi-sig-neq-ab-mus:	19.0083
%coi-num-eq-ab-mus:	5.78512
%coi-num-neq-ab-mus:	6.61157
%coi-other-ab-mus:	27.2727
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	35
max-tsb-ab-cube:	42
%ab-relevancy:	95.2306
%coi-cc-cube:	57.522
%pred-cc-cube:	42.478
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	37
time:	0.996038
time-avr:	0.996038
#refs:	48
memory:	24
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	5
y2-#terms:	2032
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.111674
time-tmp:	0.012194
