i-benchmark:	diagonal_v_diagonal_v
frontend:	yosys
i-#state-variables:	2
i-total-state-bits:	8
i-max-state-bit-size:	4
i-#inputs:	1
i-total-input-bits:	1
i-#constants:	4
i-#control:	17
i-#uf:	7
i-#concat:	0
i-#extract:	0
i-#uf-types:	4
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	5
i-comb-prop-#uf:	1
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	2
total-state-bits:	8
max-state-bit-size:	4
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	1
total-input-bits:	1
#constants:	3
#control:	14
#uf:	7
#concat:	0
#extract:	0
#uf-types:	4
#concat-types:	0
#extract-types:	0
#mux:	5
comb-prop-#uf:	1
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	6
#orig-regs:	2
#orig-assumes:	0
#final-sigs:	6
#final-regs:	2
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	1
prop-comb-uf-dep:	1
seq-dep-depth:	1
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	139
#extract-total:	0
#concat-total:	0
#cti-check:	71
#cti-check-sat:	66
#cti-check-unsat:	5
br-#check:	267
br-#check-sat:	244
br-#check-unsat:	23
br-total-clauses:	23
br-total-literals:	120
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	16
total-restrictions:	17
#literals-restrictions:	101
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1548
scalls-sat:	1287
scalls-unsat:	261
scalls-assume:	519
scalls-assume-sat:	349
scalls-assume-unsat:	170
scalls-ab:	1003
scalls-bv:	545
scalls-assume-ab:	23
scalls-assume-bv:	496
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	23
br-mus-scalls-min-sat:	163
br-mus-scalls-min-unsat:	40
br-mus-time-q-sat-core-sat:	268257
br-mus-time-q-unsat-core-sat:	12148
br-mus-time-q-sat-min-sat:	4479
br-mus-time-q-unsat-min-sat:	1480
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	528
br-mus-avg-time-q-sat-min-sat:	27
br-mus-avg-time-q-unsat-min-sat:	37
br-mus-max-time-q-sat-core-sat:	6637
br-mus-max-time-q-unsat-core-sat:	404
br-mus-max-time-q-sat-min-sat:	71
br-mus-max-time-q-unsat-min-sat:	80
time-dist-cube_eval:	2.85095
time-dist-cube_pred:	0.42163
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.02353
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.178687
time-dist-ct_containment:	0.00442445
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0861762
time-dist-br-reach:	3.02109
time-dist-br-val:	0.869907
time-dist-br-cube:	9.87597
time-dist-br-mus:	1.36836
br-mus-time-dist-core:	0.358582
br-mus-time-dist-min:	0.856533
time-dist-br-ct:	0.385028
time-dist-br-extra:	0
#sim-pred:	18
self-loop-allowance:	0
#sim-it:	13
time-dist-refine-sim:	15.2607
time-dist-pre:	0.0906007
time-dist-cti:	0.789965
time-dist-br:	20.0003
time-dist-fp:	0.319868
time-dist-refine:	75.6932
time-dist-solv_set:	0.44697
time-dist-inv-check:	0
time-dist-sum:	97.3409
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.142789
time-dist-cti-val:	1.25562e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0201027
time-q-avg-bv:	1.2515
time-q-max-ab:	0.126
time-q-max-bv:	4.127
time-q-max-ab-assume:	0
time-q-max-bv-assume:	6.63
avg-time-q-oneshot-ab-sat:	0.013625
avg-time-q-oneshot-ab-unsat:	0.00233333
avg-time-q-inc-ab-sat:	0.0198801
avg-time-q-inc-ab-unsat:	0.0320476
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0512174
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	160
#q-oneshot-ab-unsat:	15
#q-inc-ab-sat:	742
#q-inc-ab-unsat:	63
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	23
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.00218
time-q-oneshot-ab-unsat:	3.5e-05
time-q-inc-ab-sat:	0.014751
time-q-inc-ab-unsat:	0.002019
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.001178
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.07192
avg-time-q-oneshot-bv-unsat:	0.321231
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.68366
avg-time-q-assume-bv-unsat:	0.106844
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	36
#q-oneshot-bv-unsat:	13
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	349
#q-assume-bv-unsat:	147
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.074589
time-q-oneshot-bv-unsat:	0.004176
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.587599
time-q-assume-bv-unsat:	0.015706
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6
avg-size-in-muses-bv:	4.54098
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	12
avg-size-query-ab:	1003.03
avg-size-query-bv:	1.40917
max-size-query-ab:	2974
max-size-query-bv:	48
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	23
br-mus-avg-sz-hard-core:	54.4348
br-mus-avg-sz-soft-core:	15.913
br-mus-avg-sz-out-core:	5.08696
br-mus-avg-sz-hard-min:	54.4348
br-mus-avg-sz-soft-min:	5.08696
br-mus-avg-sz-out-min:	4.91304
#frame-restrictions:	23
#cubes:	312
#cubes-subsumed:	6
avg-sz-frame-restriction:	5.13043
max-sz-frame-restriction:	13
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	16.4231
max-sz-ab-cube:	25
avg-sz-cc-cube:	16
max-sz-cc-cube:	25
#local-eq:	4
#local-eq-sig:	4
#local-eq-num:	0
#local-eq-uf:	4
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.058548
%cube-ab-sig-eq-num:	5.62061
%cube-ab-sig-eq-oth:	4.25449
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.71272
%cube-ab-sig-neq-num:	18.306
%cube-ab-sig-neq-oth:	55.6596
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	6.01093
%cube-ab-up:	7.37705
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	13.5593
%cube-ab-sel-sig-eq-oth:	2.54237
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	13.5593
%cube-ab-sel-sig-neq-num:	16.1017
%cube-ab-sel-sig-neq-oth:	50
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	4.23729
%cube-ab-sel-oth:	0
%coi-ab-cube:	47.541
%pred-ab-cube:	52.459
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	49.1525
%pred-ab-mus:	50.8475
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.4637
%coi-sig-neq-ab-cube:	8.7822
%coi-num-eq-ab-cube:	5.62061
%coi-num-neq-ab-cube:	18.2865
%coi-other-ab-cube:	13.388
%coi-sig-eq-ab-mus:	1.69492
%coi-sig-neq-ab-mus:	13.5593
%coi-num-eq-ab-mus:	13.5593
%coi-num-neq-ab-mus:	16.1017
%coi-other-ab-mus:	4.23729
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	2
avg-tsb-ab-cube:	8
max-tsb-ab-cube:	8
%ab-relevancy:	100
%coi-cc-cube:	47.541
%pred-cc-cube:	52.459
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	6
#ref-it:	60
time:	0.994474
time-avr:	0.994474
#refs:	79
memory:	22
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1467
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.15962
time-tmp:	0.020163
