i-benchmark:	eq_sdp_v6_eq_sdp_v6
frontend:	yosys
i-#state-variables:	20
i-total-state-bits:	125
i-max-state-bit-size:	8
i-#inputs:	9
i-total-input-bits:	30
i-#constants:	4
i-#control:	44
i-#uf:	9
i-#concat:	0
i-#extract:	1
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	1
i-#mux:	20
i-comb-prop-#uf:	4
i-comb-prop-#const:	0
i-comb-prop-#mux:	2
i-#warnings:	0
#state-variables:	20
total-state-bits:	125
max-state-bit-size:	8
interpret-#state-variables:	5
interpret-total-state-bits:	5
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	30
#constants:	3
#control:	23
#uf:	9
#concat:	0
#extract:	1
#uf-types:	3
#concat-types:	0
#extract-types:	1
#mux:	20
comb-prop-#uf:	4
comb-prop-#const:	0
comb-prop-#mux:	2
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	50
#orig-regs:	20
#orig-assumes:	0
#final-sigs:	50
#final-regs:	20
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	2
prop-comb-uf-dep:	2
seq-dep-depth:	3
#uf-initial:	13
#extract-initial:	2
#concat-initial:	0
#constants-total:	13
#uf-total:	37
#extract-total:	2
#concat-total:	0
frame-conv:	3
inv-max-word-sz:	8
#cti-check:	44
#cti-check-sat:	41
#cti-check-unsat:	3
br-#check:	63
br-#check-sat:	27
br-#check-unsat:	36
br-total-clauses:	36
br-total-literals:	107
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	3
total-restrictions:	33
#literals-restrictions:	87
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	731
scalls-sat:	441
scalls-unsat:	290
scalls-assume:	161
scalls-assume-sat:	78
scalls-assume-unsat:	83
scalls-ab:	583
scalls-bv:	148
scalls-assume-ab:	36
scalls-assume-bv:	125
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	36
br-mus-scalls-min-sat:	120
br-mus-scalls-min-unsat:	64
br-mus-time-q-sat-core-sat:	12831
br-mus-time-q-unsat-core-sat:	9878
br-mus-time-q-sat-min-sat:	2729
br-mus-time-q-unsat-min-sat:	908
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	274
br-mus-avg-time-q-sat-min-sat:	22
br-mus-avg-time-q-unsat-min-sat:	14
br-mus-max-time-q-sat-core-sat:	1992
br-mus-max-time-q-unsat-core-sat:	1535
br-mus-max-time-q-sat-min-sat:	77
br-mus-max-time-q-unsat-min-sat:	33
time-dist-cube_eval:	2.35366
time-dist-cube_pred:	0.47518
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0234079
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.38067
time-dist-ct_containment:	0.02965
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.65542
time-dist-br-reach:	2.94666
time-dist-br-val:	0.823957
time-dist-br-cube:	9.26289
time-dist-br-mus:	6.04508
br-mus-time-dist-core:	2.77812
br-mus-time-dist-min:	2.372
time-dist-br-ct:	2.19215
time-dist-br-extra:	0
#sim-pred:	23
self-loop-allowance:	0
#sim-it:	3
time-dist-refine-sim:	28.4577
time-dist-pre:	0.467767
time-dist-cti:	2.19098
time-dist-br:	27.283
time-dist-fp:	1.6682
time-dist-refine:	64.3498
time-dist-solv_set:	0.430705
time-dist-inv-check:	2.37707
time-dist-sum:	98.7676
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.265679
time-dist-cti-val:	5.22766e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0183379
time-q-avg-bv:	0.992878
time-q-max-ab:	0.227
time-q-max-bv:	13.569
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.296
avg-time-q-oneshot-ab-sat:	0.0339672
avg-time-q-oneshot-ab-unsat:	0.0183824
avg-time-q-inc-ab-sat:	0.017698
avg-time-q-inc-ab-unsat:	0.0087013
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0383333
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	61
#q-oneshot-ab-unsat:	34
#q-inc-ab-sat:	298
#q-inc-ab-unsat:	154
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	36
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002072
time-q-oneshot-ab-unsat:	0.000625
time-q-inc-ab-sat:	0.005274
time-q-inc-ab-unsat:	0.00134
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.00138
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.75975
avg-time-q-oneshot-bv-unsat:	1.21026
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.18021
avg-time-q-assume-bv-unsat:	0.528851
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	19
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	78
#q-assume-bv-unsat:	47
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.007039
time-q-oneshot-bv-unsat:	0.022995
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.092056
time-q-assume-bv-unsat:	0.024856
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.4878
avg-size-in-muses-bv:	9.07692
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	22
avg-size-query-ab:	1459.15
avg-size-query-bv:	12.6284
max-size-query-ab:	4817
max-size-query-bv:	47
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	36
br-mus-avg-sz-hard-core:	48.9444
br-mus-avg-sz-soft-core:	31.1944
br-mus-avg-sz-out-core:	3
br-mus-avg-sz-hard-min:	48.9444
br-mus-avg-sz-soft-min:	3
br-mus-avg-sz-out-min:	2.69444
#frame-restrictions:	36
#cubes:	69
#cubes-subsumed:	3
avg-sz-frame-restriction:	2.69444
max-sz-frame-restriction:	6
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	30.058
max-sz-ab-cube:	53
avg-sz-cc-cube:	30
max-sz-cc-cube:	53
#local-eq:	9
#local-eq-sig:	8
#local-eq-num:	1
#local-eq-uf:	9
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	13.3076
%cube-ab-sig-eq-num:	16.7792
%cube-ab-sig-eq-oth:	3.66442
%cube-ab-num-eq-oth:	1.88042
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	22.2276
%cube-ab-sig-neq-num:	20.2507
%cube-ab-sig-neq-oth:	8.87175
%cube-ab-num-neq-oth:	3.51977
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	9.49855
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	13.4021
%cube-ab-sel-sig-eq-num:	7.21649
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	11.3402
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	26.8041
%cube-ab-sel-sig-neq-num:	6.18557
%cube-ab-sel-sig-neq-oth:	16.4948
%cube-ab-sel-num-neq-oth:	10.3093
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	8.24742
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	62.3433
%pred-ab-cube:	37.6567
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	46.3918
%pred-ab-mus:	53.6082
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	6.07522
%coi-sig-neq-ab-cube:	12.054
%coi-num-eq-ab-cube:	17.7435
%coi-num-neq-ab-cube:	16.972
%coi-other-ab-cube:	9.49855
%coi-sig-eq-ab-mus:	8.24742
%coi-sig-neq-ab-mus:	14.433
%coi-num-eq-ab-mus:	8.24742
%coi-num-neq-ab-mus:	7.21649
%coi-other-ab-mus:	8.24742
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	46
max-tsb-ab-cube:	58
%ab-relevancy:	92.074
%coi-cc-cube:	62.3433
%pred-cc-cube:	37.6567
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	3
#ref-it:	13
time:	0.256324
time-avr:	0.250231
#refs:	16
memory:	21
result-avr:	h
#invariants:	1
sz-invariant:	27
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	2
y2-#terms:	1994
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.046427
time-tmp:	0.010691
