i-benchmark:	sw_loop_sw_loop
frontend:	yosys
i-#state-variables:	9
i-total-state-bits:	14
i-max-state-bit-size:	6
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	6
i-#control:	78
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	10
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	9
total-state-bits:	14
max-state-bit-size:	6
interpret-#state-variables:	8
interpret-total-state-bits:	8
interpret-max-state-bit-size:	1
#inputs:	0
total-input-bits:	0
#constants:	5
#control:	68
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	10
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	19
#orig-regs:	9
#orig-assumes:	0
#final-sigs:	19
#final-regs:	9
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	3
#extract-initial:	0
#concat-initial:	0
#constants-total:	6
#uf-total:	26
#extract-total:	0
#concat-total:	0
frame-conv:	19
inv-max-word-sz:	6
#cti-check:	63
#cti-check-sat:	41
#cti-check-unsat:	22
br-#check:	264
br-#check-sat:	171
br-#check-unsat:	93
br-total-clauses:	93
br-total-literals:	482
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	47
#literals-restrictions:	277
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2834
scalls-sat:	2226
scalls-unsat:	608
scalls-assume:	236
scalls-assume-sat:	121
scalls-assume-unsat:	115
scalls-ab:	2616
scalls-bv:	218
scalls-assume-ab:	93
scalls-assume-bv:	143
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	93
br-mus-scalls-min-sat:	480
br-mus-scalls-min-unsat:	201
br-mus-time-q-sat-core-sat:	117563
br-mus-time-q-unsat-core-sat:	4279
br-mus-time-q-sat-min-sat:	8447
br-mus-time-q-unsat-min-sat:	3659
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	46
br-mus-avg-time-q-sat-min-sat:	17
br-mus-avg-time-q-unsat-min-sat:	18
br-mus-max-time-q-sat-core-sat:	3059
br-mus-max-time-q-unsat-core-sat:	122
br-mus-max-time-q-sat-min-sat:	54
br-mus-max-time-q-unsat-min-sat:	51
time-dist-cube_eval:	3.20913
time-dist-cube_pred:	0.217562
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0306004
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.109527
time-dist-ct_containment:	0.0369444
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.24596
time-dist-br-reach:	4.24208
time-dist-br-val:	0.746166
time-dist-br-cube:	9.04598
time-dist-br-mus:	6.47181
br-mus-time-dist-core:	1.95395
br-mus-time-dist-min:	3.50786
time-dist-br-ct:	1.77352
time-dist-br-extra:	0
#sim-pred:	8
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	30.1351
time-dist-pre:	0.180057
time-dist-cti:	1.0378
time-dist-br:	27.9505
time-dist-fp:	8.8536
time-dist-refine:	57.4508
time-dist-solv_set:	2.73146
time-dist-inv-check:	0.443893
time-dist-sum:	98.6482
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.564056
time-dist-cti-val:	2.49723e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0128903
time-q-avg-bv:	1.20273
time-q-max-ab:	0.188
time-q-max-bv:	2.879
time-q-max-ab-assume:	0
time-q-max-bv-assume:	3.054
avg-time-q-oneshot-ab-sat:	0.0129302
avg-time-q-oneshot-ab-unsat:	0.0116207
avg-time-q-inc-ab-sat:	0.0122935
avg-time-q-inc-ab-unsat:	0.0123065
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0283441
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	129
#q-oneshot-ab-unsat:	29
#q-inc-ab-sat:	1918
#q-inc-ab-unsat:	447
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	93
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001668
time-q-oneshot-ab-unsat:	0.000337
time-q-inc-ab-sat:	0.023579
time-q-inc-ab-unsat:	0.005501
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.002636
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.76824
avg-time-q-oneshot-bv-unsat:	0.140235
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.28983
avg-time-q-assume-bv-unsat:	0.0538182
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	58
#q-oneshot-bv-unsat:	17
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	121
#q-assume-bv-unsat:	22
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.102558
time-q-oneshot-bv-unsat:	0.002384
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.156069
time-q-assume-bv-unsat:	0.001184
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.32258
avg-size-in-muses-bv:	3.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	13
max-size-in-muses-bv:	5
avg-size-query-ab:	450.249
avg-size-query-bv:	1.55505
max-size-query-ab:	1723
max-size-query-bv:	114
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	93
br-mus-avg-sz-hard-core:	33.0538
br-mus-avg-sz-soft-core:	12.9462
br-mus-avg-sz-out-core:	6.32258
br-mus-avg-sz-hard-min:	33.0538
br-mus-avg-sz-soft-min:	6.32258
br-mus-avg-sz-out-min:	5.16129
#frame-restrictions:	93
#cubes:	212
#cubes-subsumed:	46
avg-sz-frame-restriction:	5.17204
max-sz-frame-restriction:	12
reset-context-#:	0
reset-frame-solver-#:	59
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	13.8302
max-sz-ab-cube:	19
avg-sz-cc-cube:	13
max-sz-cc-cube:	19
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	1.56889
%cube-ab-sig-eq-oth:	3.03547
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	20.3615
%cube-ab-sig-neq-oth:	20.6003
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	49.7271
%cube-ab-up:	4.70668
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	1.0395
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	16.0083
%cube-ab-sel-sig-neq-oth:	18.2952
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	55.0936
%cube-ab-sel-up:	9.56341
%cube-ab-sel-oth:	0
%coi-ab-cube:	76.0914
%pred-ab-cube:	23.9086
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	81.7048
%pred-ab-mus:	18.2952
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	1.56889
%coi-num-neq-ab-cube:	20.3615
%coi-other-ab-cube:	54.161
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	1.0395
%coi-num-neq-ab-mus:	16.0083
%coi-other-ab-mus:	64.657
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	12
max-tsb-ab-cube:	14
%ab-relevancy:	99.1004
%coi-cc-cube:	76.0914
%pred-cc-cube:	23.9086
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	22
#ref-it:	10
time:	0.53594
time-avr:	0.533561
#refs:	10
memory:	21
result-avr:	h
#invariants:	1
sz-invariant:	15
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1419
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.133509
time-tmp:	0.033721
