i-benchmark:	sw_loop_v_sw_loop_v
frontend:	yosys
i-#state-variables:	9
i-total-state-bits:	14
i-max-state-bit-size:	6
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	6
i-#control:	78
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	10
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	9
total-state-bits:	14
max-state-bit-size:	6
interpret-#state-variables:	8
interpret-total-state-bits:	8
interpret-max-state-bit-size:	1
#inputs:	0
total-input-bits:	0
#constants:	5
#control:	68
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	10
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	19
#orig-regs:	9
#orig-assumes:	0
#final-sigs:	19
#final-regs:	9
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	3
#extract-initial:	0
#concat-initial:	0
#constants-total:	6
#uf-total:	29
#extract-total:	0
#concat-total:	0
#cti-check:	55
#cti-check-sat:	37
#cti-check-unsat:	18
br-#check:	237
br-#check-sat:	151
br-#check-unsat:	86
br-total-clauses:	86
br-total-literals:	397
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	3
total-restrictions:	43
#literals-restrictions:	223
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2254
scalls-sat:	1755
scalls-unsat:	499
scalls-assume:	208
scalls-assume-sat:	105
scalls-assume-unsat:	103
scalls-ab:	2058
scalls-bv:	196
scalls-assume-ab:	86
scalls-assume-bv:	122
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	86
br-mus-scalls-min-sat:	395
br-mus-scalls-min-unsat:	185
br-mus-time-q-sat-core-sat:	118733
br-mus-time-q-unsat-core-sat:	3857
br-mus-time-q-sat-min-sat:	6518
br-mus-time-q-unsat-min-sat:	3369
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	44
br-mus-avg-time-q-sat-min-sat:	16
br-mus-avg-time-q-unsat-min-sat:	18
br-mus-max-time-q-sat-core-sat:	4100
br-mus-max-time-q-unsat-core-sat:	220
br-mus-max-time-q-sat-min-sat:	51
br-mus-max-time-q-unsat-min-sat:	42
time-dist-cube_eval:	3.03466
time-dist-cube_pred:	0.198868
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0312143
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0612507
time-dist-ct_containment:	0.0339627
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.52872
time-dist-br-reach:	4.01545
time-dist-br-val:	0.712628
time-dist-br-cube:	8.56391
time-dist-br-mus:	5.72341
br-mus-time-dist-core:	1.844
br-mus-time-dist-min:	2.99696
time-dist-br-ct:	1.49711
time-dist-br-extra:	0
#sim-pred:	7
self-loop-allowance:	0
#sim-it:	7
time-dist-refine-sim:	35.0169
time-dist-pre:	0.188464
time-dist-cti:	0.896577
time-dist-br:	25.6825
time-dist-fp:	5.82431
time-dist-refine:	64.37
time-dist-solv_set:	1.60803
time-dist-inv-check:	0.183556
time-dist-sum:	98.7534
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.477441
time-dist-cti-val:	2.57301e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0126749
time-q-avg-bv:	1.44605
time-q-max-ab:	0.071
time-q-max-bv:	4.338
time-q-max-ab-assume:	0
time-q-max-bv-assume:	4.094
avg-time-q-oneshot-ab-sat:	0.0133878
avg-time-q-oneshot-ab-unsat:	0.0052
avg-time-q-inc-ab-sat:	0.0117118
avg-time-q-inc-ab-unsat:	0.0130663
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0286628
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	98
#q-oneshot-ab-unsat:	20
#q-inc-ab-sat:	1492
#q-inc-ab-unsat:	362
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	86
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001312
time-q-oneshot-ab-unsat:	0.000104
time-q-inc-ab-sat:	0.017474
time-q-inc-ab-unsat:	0.00473
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.002465
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.1881
avg-time-q-oneshot-bv-unsat:	0.123429
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.42275
avg-time-q-assume-bv-unsat:	0.0601176
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	60
#q-oneshot-bv-unsat:	14
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	105
#q-assume-bv-unsat:	17
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.131286
time-q-oneshot-bv-unsat:	0.001728
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.149389
time-q-assume-bv-unsat:	0.001022
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.74419
avg-size-in-muses-bv:	4.375
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	7
avg-size-query-ab:	426.999
avg-size-query-bv:	1.69898
max-size-query-ab:	1188
max-size-query-bv:	114
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	86
br-mus-avg-sz-hard-core:	29.8023
br-mus-avg-sz-soft-core:	12.7558
br-mus-avg-sz-out-core:	5.74419
br-mus-avg-sz-hard-min:	29.8023
br-mus-avg-sz-soft-min:	5.74419
br-mus-avg-sz-out-min:	4.59302
#frame-restrictions:	86
#cubes:	188
#cubes-subsumed:	43
avg-sz-frame-restriction:	4.60465
max-sz-frame-restriction:	10
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	13.8138
max-sz-ab-cube:	18
avg-sz-cc-cube:	13
max-sz-cc-cube:	18
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	0.731613
%cube-ab-sig-eq-oth:	2.73392
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	23.5271
%cube-ab-sig-neq-oth:	18.6754
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	49.5957
%cube-ab-up:	4.73623
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0.505051
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	15.404
%cube-ab-sel-sig-neq-oth:	24.7475
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	48.4848
%cube-ab-sel-up:	10.8586
%cube-ab-sel-oth:	0
%coi-ab-cube:	78.3596
%pred-ab-cube:	21.6404
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	74.7475
%pred-ab-mus:	25.2525
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	0.731613
%coi-num-neq-ab-cube:	23.5271
%coi-other-ab-cube:	54.1009
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	15.404
%coi-other-ab-mus:	59.3434
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	12
max-tsb-ab-cube:	14
%ab-relevancy:	99.3292
%coi-cc-cube:	78.3596
%pred-cc-cube:	21.6404
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	19
#ref-it:	8
time:	0.509382
time-avr:	0.508447
#refs:	8
memory:	20
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	20
cext-length:	20
#warnings:	0
y2-#terms:	1174
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.116516
time-tmp:	0.026085
