i-benchmark:	sw_state_machine_sw_state_machine
frontend:	yosys
i-#state-variables:	12
i-total-state-bits:	43
i-max-state-bit-size:	32
i-#inputs:	1
i-total-input-bits:	1
i-#constants:	4
i-#control:	123
i-#uf:	1
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	17
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	12
total-state-bits:	43
max-state-bit-size:	32
interpret-#state-variables:	11
interpret-total-state-bits:	11
interpret-max-state-bit-size:	1
#inputs:	1
total-input-bits:	1
#constants:	4
#control:	110
#uf:	1
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	17
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	26
#orig-regs:	12
#orig-assumes:	0
#final-sigs:	26
#final-regs:	12
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	1
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	2
#extract-total:	0
#concat-total:	0
frame-conv:	15
inv-max-word-sz:	32
#cti-check:	35
#cti-check-sat:	18
#cti-check-unsat:	17
br-#check:	286
br-#check-sat:	143
br-#check-unsat:	143
br-total-clauses:	143
br-total-literals:	562
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	39
#literals-restrictions:	148
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	2600
scalls-sat:	1761
scalls-unsat:	839
scalls-assume:	153
scalls-assume-sat:	8
scalls-assume-unsat:	145
scalls-ab:	2589
scalls-bv:	11
scalls-assume-ab:	143
scalls-assume-bv:	10
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	143
br-mus-scalls-min-sat:	548
br-mus-scalls-min-unsat:	416
br-mus-time-q-sat-core-sat:	2989
br-mus-time-q-unsat-core-sat:	4720
br-mus-time-q-sat-min-sat:	9802
br-mus-time-q-unsat-min-sat:	7735
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	33
br-mus-avg-time-q-sat-min-sat:	17
br-mus-avg-time-q-unsat-min-sat:	18
br-mus-max-time-q-sat-core-sat:	1920
br-mus-max-time-q-unsat-core-sat:	109
br-mus-max-time-q-sat-min-sat:	46
br-mus-max-time-q-unsat-min-sat:	51
time-dist-cube_eval:	7.1799
time-dist-cube_pred:	0.0913434
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0614205
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.594257
time-dist-ct_containment:	0.13859
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	3.92829
time-dist-br-reach:	11.6006
time-dist-br-val:	1.45624
time-dist-br-cube:	16.4901
time-dist-br-mus:	23.7272
br-mus-time-dist-core:	6.53893
br-mus-time-dist-min:	13.6207
time-dist-br-ct:	5.05696
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.549635
time-dist-cti:	1.08825
time-dist-br:	71.1922
time-dist-fp:	16.1615
time-dist-refine:	3.23219
time-dist-solv_set:	4.04693
time-dist-inv-check:	0.610006
time-dist-sum:	96.8807
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.612631
time-dist-cti-val:	7.22126e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0137192
time-q-avg-bv:	0.373
time-q-max-ab:	0.079
time-q-max-bv:	0.148
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.916
avg-time-q-oneshot-ab-sat:	0.0133077
avg-time-q-oneshot-ab-unsat:	0.00533333
avg-time-q-inc-ab-sat:	0.0126346
avg-time-q-inc-ab-unsat:	0.0142063
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0257762
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	78
#q-oneshot-ab-unsat:	24
#q-inc-ab-sat:	1675
#q-inc-ab-unsat:	669
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	143
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.001038
time-q-oneshot-ab-unsat:	0.000128
time-q-inc-ab-sat:	0.021163
time-q-inc-ab-unsat:	0.009504
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.003686
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.148
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.47925
avg-time-q-assume-bv-unsat:	0.0605
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	1
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	8
#q-assume-bv-unsat:	2
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000148
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.003834
time-q-assume-bv-unsat:	0.000121
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.74126
avg-size-in-muses-bv:	4
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	4
avg-size-query-ab:	476.483
avg-size-query-bv:	23
max-size-query-ab:	1772
max-size-query-bv:	181
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	143
br-mus-avg-sz-hard-core:	36.4965
br-mus-avg-sz-soft-core:	11.1399
br-mus-avg-sz-out-core:	5.74126
br-mus-avg-sz-hard-min:	36.4965
br-mus-avg-sz-soft-min:	5.74126
br-mus-avg-sz-out-min:	3.83217
#frame-restrictions:	143
#cubes:	161
#cubes-subsumed:	104
avg-sz-frame-restriction:	3.90909
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	37
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	11.1801
max-sz-ab-cube:	13
avg-sz-cc-cube:	11
max-sz-cc-cube:	13
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	8.94444
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0
%cube-ab-sig-neq-num:	0
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	90
%cube-ab-up:	1.05556
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	21.1091
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	76.9231
%cube-ab-sel-up:	1.9678
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	0
%coi-num-eq-ab-cube:	8.94444
%coi-num-neq-ab-cube:	0
%coi-other-ab-cube:	91.0556
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	21.1091
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	78.8909
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	10
max-#sv-ab-cube:	12
avg-tsb-ab-cube:	41
max-tsb-ab-cube:	43
%ab-relevancy:	98.9276
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	17
#ref-it:	1
time:	0.19049
time-avr:	0.189328
#refs:	1
memory:	18
result-avr:	h
#invariants:	1
sz-invariant:	7
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1221
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.12712
time-tmp:	0.035519
