i-benchmark:	sw_sym_ex_sw_sym_ex
frontend:	yosys
i-#state-variables:	11
i-total-state-bits:	25
i-max-state-bit-size:	8
i-#inputs:	4
i-total-input-bits:	32
i-#constants:	7
i-#control:	97
i-#uf:	2
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	14
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	11
total-state-bits:	25
max-state-bit-size:	8
interpret-#state-variables:	9
interpret-total-state-bits:	9
interpret-max-state-bit-size:	1
#inputs:	4
total-input-bits:	32
#constants:	6
#control:	85
#uf:	2
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	14
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	27
#orig-regs:	11
#orig-assumes:	0
#final-sigs:	27
#final-regs:	11
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	2
#extract-initial:	0
#concat-initial:	0
#constants-total:	8
#uf-total:	4
#extract-total:	0
#concat-total:	0
frame-conv:	6
inv-max-word-sz:	8
#cti-check:	24
#cti-check-sat:	16
#cti-check-unsat:	8
br-#check:	80
br-#check-sat:	37
br-#check-unsat:	43
br-total-clauses:	43
br-total-literals:	112
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	21
#literals-restrictions:	46
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	649
scalls-sat:	430
scalls-unsat:	219
scalls-assume:	62
scalls-assume-sat:	15
scalls-assume-unsat:	47
scalls-ab:	625
scalls-bv:	24
scalls-assume-ab:	43
scalls-assume-bv:	19
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	43
br-mus-scalls-min-sat:	106
br-mus-scalls-min-unsat:	89
br-mus-time-q-sat-core-sat:	3514
br-mus-time-q-unsat-core-sat:	1431
br-mus-time-q-sat-min-sat:	1739
br-mus-time-q-unsat-min-sat:	1527
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	33
br-mus-avg-time-q-sat-min-sat:	16
br-mus-avg-time-q-unsat-min-sat:	17
br-mus-max-time-q-sat-core-sat:	1439
br-mus-max-time-q-unsat-core-sat:	121
br-mus-max-time-q-sat-min-sat:	55
br-mus-max-time-q-unsat-min-sat:	52
time-dist-cube_eval:	5.5456
time-dist-cube_pred:	0.164605
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0626375
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.59361
time-dist-ct_containment:	0.0932279
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	2.40936
time-dist-br-reach:	9.02271
time-dist-br-val:	1.18283
time-dist-br-cube:	15.5545
time-dist-br-mus:	15.9026
br-mus-time-dist-core:	5.7408
br-mus-time-dist-min:	7.26886
time-dist-br-ct:	5.16395
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	5.66651
time-dist-pre:	1.53826
time-dist-cti:	2.37294
time-dist-br:	58.0577
time-dist-fp:	9.70298
time-dist-refine:	17.1627
time-dist-solv_set:	3.0503
time-dist-inv-check:	2.03208
time-dist-sum:	93.9169
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.00366
time-dist-cti-val:	2.00644e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0121504
time-q-avg-bv:	0.337542
time-q-max-ab:	0.111
time-q-max-bv:	0.47
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.436
avg-time-q-oneshot-ab-sat:	0.00815789
avg-time-q-oneshot-ab-unsat:	0.00875
avg-time-q-inc-ab-sat:	0.0115973
avg-time-q-inc-ab-unsat:	0.0119869
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0223488
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	38
#q-oneshot-ab-unsat:	16
#q-inc-ab-sat:	375
#q-inc-ab-unsat:	153
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	43
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.00031
time-q-oneshot-ab-unsat:	0.00014
time-q-inc-ab-sat:	0.004349
time-q-inc-ab-unsat:	0.001834
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000961
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.448
avg-time-q-oneshot-bv-unsat:	0.138667
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.434667
avg-time-q-assume-bv-unsat:	0.06725
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	2
#q-oneshot-bv-unsat:	3
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	15
#q-assume-bv-unsat:	4
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000896
time-q-oneshot-bv-unsat:	0.000416
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.00652
time-q-assume-bv-unsat:	0.000269
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.26087
avg-size-in-muses-bv:	4.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	7
max-size-in-muses-bv:	5
avg-size-query-ab:	386.266
avg-size-query-bv:	10.2917
max-size-query-ab:	985
max-size-query-bv:	159
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	43
br-mus-avg-sz-hard-core:	24.9535
br-mus-avg-sz-soft-core:	12.3256
br-mus-avg-sz-out-core:	3.11628
br-mus-avg-sz-hard-min:	24.9535
br-mus-avg-sz-soft-min:	3.11628
br-mus-avg-sz-out-min:	2.18605
#frame-restrictions:	43
#cubes:	53
#cubes-subsumed:	22
avg-sz-frame-restriction:	2.39535
max-sz-frame-restriction:	5
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.2075
max-sz-ab-cube:	19
avg-sz-cc-cube:	12
max-sz-cc-cube:	19
#local-eq:	1
#local-eq-sig:	0
#local-eq-num:	1
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.08192
%cube-ab-sig-eq-num:	5.10046
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	4.63679
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	3.86399
%cube-ab-sig-neq-num:	24.7295
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	1.08192
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	58.1144
%cube-ab-up:	1.39104
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0.970874
%cube-ab-sel-sig-eq-num:	5.82524
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	18.4466
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	3.8835
%cube-ab-sel-sig-neq-num:	11.6505
%cube-ab-sel-sig-neq-oth:	2.91262
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	47.5728
%cube-ab-sel-up:	8.73786
%cube-ab-sel-oth:	0
%coi-ab-cube:	98.1453
%pred-ab-cube:	1.85471
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.08192
%coi-sig-neq-ab-cube:	3.86399
%coi-num-eq-ab-cube:	9.73725
%coi-num-neq-ab-cube:	25.6569
%coi-other-ab-cube:	57.8053
%coi-sig-eq-ab-mus:	0.970874
%coi-sig-neq-ab-mus:	6.79612
%coi-num-eq-ab-mus:	24.2718
%coi-num-neq-ab-mus:	11.6505
%coi-other-ab-mus:	56.3107
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	20
max-tsb-ab-cube:	25
%ab-relevancy:	99.2722
%coi-cc-cube:	98.1453
%pred-cc-cube:	1.85471
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	8
#ref-it:	2
time:	0.068649
time-avr:	0.067254
#refs:	2
memory:	17
result-avr:	h
#invariants:	1
sz-invariant:	10
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	890
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.034921
time-tmp:	0.007594
