i-benchmark:	eq_sdp_v5_eq_sdp_v5
frontend:	yosys
i-#state-variables:	11
i-total-state-bits:	74
i-max-state-bit-size:	8
i-#inputs:	6
i-total-input-bits:	27
i-#constants:	4
i-#control:	29
i-#uf:	8
i-#concat:	0
i-#extract:	1
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	1
i-#mux:	14
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	11
total-state-bits:	74
max-state-bit-size:	8
interpret-#state-variables:	2
interpret-total-state-bits:	2
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	27
#constants:	3
#control:	17
#uf:	8
#concat:	0
#extract:	1
#uf-types:	3
#concat-types:	0
#extract-types:	1
#mux:	14
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	29
#orig-regs:	11
#orig-assumes:	0
#final-sigs:	29
#final-regs:	11
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	8
#extract-initial:	1
#concat-initial:	0
#constants-total:	18
#uf-total:	55
#extract-total:	8
#concat-total:	0
#cti-check:	13
#cti-check-sat:	12
#cti-check-unsat:	1
br-#check:	18
br-#check-sat:	13
br-#check-unsat:	5
br-total-clauses:	5
br-total-literals:	10
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	5
#literals-restrictions:	5
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	170
scalls-sat:	118
scalls-unsat:	52
scalls-assume:	71
scalls-assume-sat:	49
scalls-assume-unsat:	22
scalls-ab:	87
scalls-bv:	83
scalls-assume-ab:	5
scalls-assume-bv:	66
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	5
br-mus-scalls-min-sat:	5
br-mus-scalls-min-unsat:	5
br-mus-time-q-sat-core-sat:	18241
br-mus-time-q-unsat-core-sat:	3034
br-mus-time-q-sat-min-sat:	49
br-mus-time-q-unsat-min-sat:	28
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	606
br-mus-avg-time-q-sat-min-sat:	9
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	2205
br-mus-max-time-q-unsat-core-sat:	1145
br-mus-max-time-q-sat-min-sat:	11
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	1.54058
time-dist-cube_pred:	0.351142
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0160014
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.444484
time-dist-ct_containment:	0.00711174
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0568939
time-dist-br-reach:	1.69348
time-dist-br-val:	0.388479
time-dist-br-cube:	6.63348
time-dist-br-mus:	0.909414
br-mus-time-dist-core:	0.566273
br-mus-time-dist-min:	0.133345
time-dist-br-ct:	0.607165
time-dist-br-extra:	0
#sim-pred:	25
self-loop-allowance:	0
#sim-it:	4
time-dist-refine-sim:	39.8551
time-dist-pre:	0.88719
time-dist-cti:	1.16899
time-dist-br:	14.2395
time-dist-fp:	0.119122
time-dist-refine:	79.8524
time-dist-solv_set:	0.293359
time-dist-inv-check:	0.811628
time-dist-sum:	97.3722
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.177794
time-dist-cti-val:	1.2169e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0085977
time-q-avg-bv:	0.891988
time-q-max-ab:	0.04
time-q-max-bv:	9.26
time-q-max-ab-assume:	0
time-q-max-bv-assume:	4.587
avg-time-q-oneshot-ab-sat:	0.010381
avg-time-q-oneshot-ab-unsat:	0.002
avg-time-q-inc-ab-sat:	0.00933333
avg-time-q-inc-ab-unsat:	0.0018
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0204
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	21
#q-oneshot-ab-unsat:	9
#q-inc-ab-sat:	42
#q-inc-ab-unsat:	10
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	5
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000218
time-q-oneshot-ab-unsat:	1.8e-05
time-q-inc-ab-sat:	0.000392
time-q-inc-ab-unsat:	1.8e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000102
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.855
avg-time-q-oneshot-bv-unsat:	1.23618
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.938143
avg-time-q-assume-bv-unsat:	0.196353
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	6
#q-oneshot-bv-unsat:	11
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	49
#q-assume-bv-unsat:	17
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.01113
time-q-oneshot-bv-unsat:	0.013598
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.045969
time-q-assume-bv-unsat:	0.003338
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1
avg-size-in-muses-bv:	6.57143
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	1
max-size-in-muses-bv:	12
avg-size-query-ab:	227
avg-size-query-bv:	12.6145
max-size-query-ab:	1002
max-size-query-bv:	66
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	5
br-mus-avg-sz-hard-core:	21.4
br-mus-avg-sz-soft-core:	18.2
br-mus-avg-sz-out-core:	1
br-mus-avg-sz-hard-min:	21.4
br-mus-avg-sz-soft-min:	1
br-mus-avg-sz-out-min:	1
#frame-restrictions:	5
#cubes:	26
#cubes-subsumed:	0
avg-sz-frame-restriction:	1
max-sz-frame-restriction:	1
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	30.3462
max-sz-ab-cube:	64
avg-sz-cc-cube:	30
max-sz-cc-cube:	64
#local-eq:	8
#local-eq-sig:	7
#local-eq-num:	1
#local-eq-uf:	8
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.43599
%cube-ab-sig-eq-num:	9.25222
%cube-ab-sig-eq-oth:	2.40811
%cube-ab-num-eq-oth:	0.253485
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	36.6286
%cube-ab-sig-neq-num:	26.2357
%cube-ab-sig-neq-oth:	13.1812
%cube-ab-num-neq-oth:	1.26743
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	4.81622
%cube-ab-up:	1.52091
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	60
%cube-ab-sel-sig-neq-num:	40
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	72.2433
%pred-ab-cube:	27.7567
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.52091
%coi-sig-neq-ab-cube:	28.7706
%coi-num-eq-ab-cube:	9.5057
%coi-num-neq-ab-cube:	26.109
%coi-other-ab-cube:	6.33714
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	60
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	40
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	3
max-#sv-ab-cube:	5
avg-tsb-ab-cube:	30
max-tsb-ab-cube:	40
%ab-relevancy:	98.4496
%coi-cc-cube:	72.2433
%pred-cc-cube:	27.7567
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	7
time:	0.11249
time-avr:	0.111577
#refs:	8
memory:	20
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	3
cext-length:	3
#warnings:	3
y2-#terms:	870
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.010778
time-tmp:	0.000748
