i-benchmark:	sw_ball2004_2_sw_ball2004_2
frontend:	yosys
i-#state-variables:	16
i-total-state-bits:	51
i-max-state-bit-size:	8
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	2
i-#control:	117
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	15
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	16
total-state-bits:	51
max-state-bit-size:	8
interpret-#state-variables:	11
interpret-total-state-bits:	11
interpret-max-state-bit-size:	1
#inputs:	0
total-input-bits:	0
#constants:	2
#control:	100
#uf:	3
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	15
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	33
#orig-regs:	16
#orig-assumes:	0
#final-sigs:	33
#final-regs:	16
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	4
#uf-initial:	3
#extract-initial:	0
#concat-initial:	0
#constants-total:	8
#uf-total:	15
#extract-total:	0
#concat-total:	0
frame-conv:	7
inv-max-word-sz:	8
#cti-check:	33
#cti-check-sat:	24
#cti-check-unsat:	9
br-#check:	156
br-#check-sat:	80
br-#check-unsat:	76
br-total-clauses:	76
br-total-literals:	203
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	32
#literals-restrictions:	87
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	1121
scalls-sat:	750
scalls-unsat:	371
scalls-assume:	132
scalls-assume-sat:	44
scalls-assume-unsat:	88
scalls-ab:	1046
scalls-bv:	75
scalls-assume-ab:	76
scalls-assume-bv:	56
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	76
br-mus-scalls-min-sat:	203
br-mus-scalls-min-unsat:	123
br-mus-time-q-sat-core-sat:	28350
br-mus-time-q-unsat-core-sat:	4195
br-mus-time-q-sat-min-sat:	3654
br-mus-time-q-unsat-min-sat:	1868
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	55
br-mus-avg-time-q-sat-min-sat:	18
br-mus-avg-time-q-unsat-min-sat:	15
br-mus-max-time-q-sat-core-sat:	2247
br-mus-max-time-q-unsat-core-sat:	1174
br-mus-max-time-q-sat-min-sat:	79
br-mus-max-time-q-unsat-min-sat:	54
time-dist-cube_eval:	3.69811
time-dist-cube_pred:	0.313069
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0380002
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.110978
time-dist-ct_containment:	0.0561366
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	1.22119
time-dist-br-reach:	6.28428
time-dist-br-val:	0.936186
time-dist-br-cube:	12.395
time-dist-br-mus:	10.6629
br-mus-time-dist-core:	5.23323
br-mus-time-dist-min:	3.79958
time-dist-br-ct:	1.61457
time-dist-br-extra:	0
#sim-pred:	15
self-loop-allowance:	0
#sim-it:	3
time-dist-refine-sim:	29.2796
time-dist-pre:	0.475002
time-dist-cti:	1.07091
time-dist-br:	41.8334
time-dist-fp:	3.56381
time-dist-refine:	48.4826
time-dist-solv_set:	0.878754
time-dist-inv-check:	1.62148
time-dist-sum:	97.926
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.421024
time-dist-cti-val:	5.75998e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0129006
time-q-avg-bv:	1.24449
time-q-max-ab:	0.256
time-q-max-bv:	3.078
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.241
avg-time-q-oneshot-ab-sat:	0.0106512
avg-time-q-oneshot-ab-unsat:	0.01775
avg-time-q-inc-ab-sat:	0.0126917
avg-time-q-inc-ab-unsat:	0.00897297
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0283289
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	43
#q-oneshot-ab-unsat:	16
#q-inc-ab-sat:	652
#q-inc-ab-unsat:	259
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	76
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000458
time-q-oneshot-ab-unsat:	0.000284
time-q-inc-ab-sat:	0.008275
time-q-inc-ab-unsat:	0.002324
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.002153
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.85018
avg-time-q-oneshot-bv-unsat:	0.61025
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.4905
avg-time-q-assume-bv-unsat:	0.210083
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	11
#q-oneshot-bv-unsat:	8
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	44
#q-assume-bv-unsat:	12
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.020352
time-q-oneshot-bv-unsat:	0.004882
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.065582
time-q-assume-bv-unsat:	0.002521
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.28947
avg-size-in-muses-bv:	8.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	11
max-size-in-muses-bv:	12
avg-size-query-ab:	1243.58
avg-size-query-bv:	5.96
max-size-query-ab:	4286
max-size-query-bv:	147
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	76
br-mus-avg-sz-hard-core:	44.7895
br-mus-avg-sz-soft-core:	30.4342
br-mus-avg-sz-out-core:	3.28947
br-mus-avg-sz-hard-min:	44.7895
br-mus-avg-sz-soft-min:	3.28947
br-mus-avg-sz-out-min:	2.67105
#frame-restrictions:	76
#cubes:	104
#cubes-subsumed:	44
avg-sz-frame-restriction:	2.67105
max-sz-frame-restriction:	10
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	30.4231
max-sz-ab-cube:	55
avg-sz-cc-cube:	30
max-sz-cc-cube:	55
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	2.74968
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	14.9494
%cube-ab-sig-neq-num:	41.8458
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	30.6574
%cube-ab-up:	9.79772
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	11.33
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	71.9212
%cube-ab-sel-up:	16.7488
%cube-ab-sel-oth:	0
%coi-ab-cube:	85.2086
%pred-ab-cube:	14.7914
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	83.2512
%pred-ab-mus:	16.7488
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	2.74968
%coi-sig-neq-ab-cube:	14.9494
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	37.2314
%coi-other-ab-cube:	30.2781
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	11.33
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	71.9212
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	12
max-#sv-ab-cube:	16
avg-tsb-ab-cube:	37
max-tsb-ab-cube:	51
%ab-relevancy:	99.4573
%coi-cc-cube:	85.2086
%pred-cc-cube:	14.7914
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	9
#ref-it:	4
time:	0.231578
time-avr:	0.227823
#refs:	5
memory:	20
result-avr:	h
#invariants:	1
sz-invariant:	22
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	1409
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.08515
time-tmp:	0.013494
