------------
Size Summary
------------

State variables (#5)
	(1-bit)	5

Inputs (#2)
	(5-bit)	2

Constants (#3)
	(1-bit)	2
	(5-bit)	1

---------------
State Variables
---------------
\semaphore                      (1-bit)
\link[3]                        (1-bit)
\link[2]                        (1-bit)
\link[1]                        (1-bit)
\link[0]                        (1-bit)

------
Inputs
------
\connect_client                 (5-bit)
\disconnect_client              (5-bit)

---------
Constants
---------
1'd1
1'd0
5'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------

------------------
Initial Conditions
------------------

	!\link[0]
	!\link[1]
	!\link[2]
	!\link[3]
	\semaphore



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #4	n0	u0	c0	e0	property	<= \link[0], \link[1], \link[2], \link[3], 

Depth: 1
	(1-bit) #5	n3	u0	c0	e6	\link[3]$next	<= \semaphore, 
	(1-bit) #5	n3	u0	c0	e6	\link[2]$next	<= \semaphore, 
	(1-bit) #5	n3	u0	c0	e6	\link[1]$next	<= \semaphore, 
	(1-bit) #5	n3	u0	c0	e6	\link[0]$next	<= \semaphore, 

Depth: 2
	(1-bit) #5	n2	u0	c0	e2	\semaphore$next	<= 

-----------------
