i-benchmark:	cav14_example_cav14_example
frontend:	yosys
i-#state-variables:	2
i-total-state-bits:	6
i-max-state-bit-size:	3
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	4
i-#control:	13
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	4
i-comb-prop-#uf:	1
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	2
total-state-bits:	6
max-state-bit-size:	3
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	0
total-input-bits:	0
#constants:	3
#control:	10
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	4
comb-prop-#uf:	1
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	5
#orig-regs:	2
#orig-assumes:	0
#final-sigs:	5
#final-regs:	2
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	1
prop-comb-uf-dep:	1
seq-dep-depth:	1
#uf-initial:	4
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	4
#extract-total:	0
#concat-total:	0
frame-conv:	1
inv-max-word-sz:	3
#cti-check:	2
#cti-check-sat:	1
#cti-check-unsat:	1
br-#check:	1
br-#check-sat:	0
br-#check-unsat:	1
br-total-clauses:	1
br-total-literals:	2
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	1
#literals-restrictions:	1
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	33
scalls-sat:	13
scalls-unsat:	20
scalls-assume:	12
scalls-assume-sat:	6
scalls-assume-unsat:	6
scalls-ab:	19
scalls-bv:	14
scalls-assume-ab:	1
scalls-assume-bv:	11
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1
br-mus-scalls-min-sat:	1
br-mus-scalls-min-unsat:	1
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	600
br-mus-time-q-sat-min-sat:	7
br-mus-time-q-unsat-min-sat:	6
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	600
br-mus-avg-time-q-sat-min-sat:	7
br-mus-avg-time-q-unsat-min-sat:	6
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	333
br-mus-max-time-q-sat-min-sat:	7
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	1.1685
time-dist-cube_pred:	0.0265569
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0265569
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.29717
time-dist-ct_containment:	0.0265569
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.17262
time-dist-br-reach:	0.650644
time-dist-br-val:	0.278847
time-dist-br-cube:	4.59434
time-dist-br-mus:	1.58014
br-mus-time-dist-core:	0.863099
br-mus-time-dist-min:	0.305404
time-dist-br-ct:	2.62913
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	10.7423
time-dist-cti:	9.89244
time-dist-br:	8.94967
time-dist-fp:	1.00916
time-dist-refine:	25.1095
time-dist-solv_set:	3.97026
time-dist-inv-check:	8.88328
time-dist-sum:	68.5566
time-dist-inv-induct-check:	0
time-dist-cti-set:	1.71292
time-dist-cti-val:	1.7914e+12
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00363158
time-q-avg-bv:	0.0822857
time-q-max-ab:	0.009
time-q-max-bv:	0.322
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.104
avg-time-q-oneshot-ab-sat:	0.006
avg-time-q-oneshot-ab-unsat:	0.002
avg-time-q-inc-ab-sat:	0.003
avg-time-q-inc-ab-unsat:	0.00166667
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.009
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	6
#q-oneshot-ab-unsat:	8
#q-inc-ab-sat:	1
#q-inc-ab-unsat:	3
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	3.6e-05
time-q-oneshot-ab-unsat:	1.6e-05
time-q-inc-ab-sat:	3e-06
time-q-inc-ab-unsat:	5e-06
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	9e-06
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0563333
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.0553333
avg-time-q-assume-bv-unsat:	0.1302
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	3
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	5
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000169
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.000332
time-q-assume-bv-unsat:	0.000651
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1
avg-size-in-muses-bv:	4.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	1
max-size-in-muses-bv:	7
avg-size-query-ab:	26.2632
avg-size-query-bv:	18.3571
max-size-query-ab:	53
max-size-query-bv:	31
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1
br-mus-avg-sz-hard-core:	10
br-mus-avg-sz-soft-core:	6
br-mus-avg-sz-out-core:	1
br-mus-avg-sz-hard-min:	10
br-mus-avg-sz-soft-min:	1
br-mus-avg-sz-out-min:	1
#frame-restrictions:	1
#cubes:	2
#cubes-subsumed:	0
avg-sz-frame-restriction:	1
max-sz-frame-restriction:	1
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	4.5
max-sz-ab-cube:	6
avg-sz-cc-cube:	4
max-sz-cc-cube:	6
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	11.1111
%cube-ab-sig-eq-num:	0
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	11.1111
%cube-ab-sig-neq-num:	55.5556
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	0
%cube-ab-up:	22.2222
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	100
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	11.1111
%coi-sig-neq-ab-cube:	11.1111
%coi-num-eq-ab-cube:	0
%coi-num-neq-ab-cube:	55.5556
%coi-other-ab-cube:	22.2222
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	100
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	2
avg-tsb-ab-cube:	6
max-tsb-ab-cube:	6
%ab-relevancy:	100
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	1
#ref-it:	2
time:	0.007531
time-avr:	0.006862
#refs:	3
memory:	15
result-avr:	h
#invariants:	1
sz-invariant:	2
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	188
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.000311
time-tmp:	6.9e-05
