------------
Size Summary
------------

State variables (#2)
	(3-bit)	2

Inputs (#0)

Constants (#3)
	(3-bit)	3

---------------
State Variables
---------------
\Y                              (3-bit)
\X                              (3-bit)

------
Inputs
------

---------
Constants
---------
3'd7
3'd1
3'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
Add_3_3_3	#2
GT_1_3_3	#1

------------------
Initial Conditions
------------------

	(\X == 3'd0)
	(\Y == 3'd0)



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #2	n0	u1	c0	e0	property	<= \X, \Y, 

Depth: 1
	(3-bit) #2	n2	u2	c0	e0	\Y$next	<= 
	(3-bit) #2	n2	u2	c0	e0	\X$next	<= 

-----------------
