i-benchmark:	cav14_example_v_cav14_example_v
frontend:	yosys
i-#state-variables:	2
i-total-state-bits:	8
i-max-state-bit-size:	4
i-#inputs:	0
i-total-input-bits:	0
i-#constants:	4
i-#control:	13
i-#uf:	3
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	4
i-comb-prop-#uf:	1
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	2
total-state-bits:	8
max-state-bit-size:	4
interpret-#state-variables:	0
interpret-total-state-bits:	0
interpret-max-state-bit-size:	0
#inputs:	0
total-input-bits:	0
#constants:	3
#control:	10
#uf:	3
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	4
comb-prop-#uf:	1
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	5
#orig-regs:	2
#orig-assumes:	0
#final-sigs:	5
#final-regs:	2
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	1
prop-comb-uf-dep:	1
seq-dep-depth:	1
#uf-initial:	4
#extract-initial:	0
#concat-initial:	0
#constants-total:	5
#uf-total:	46
#extract-total:	0
#concat-total:	0
#cti-check:	41
#cti-check-sat:	28
#cti-check-unsat:	13
br-#check:	143
br-#check-sat:	118
br-#check-unsat:	25
br-total-clauses:	25
br-total-literals:	116
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	15
total-restrictions:	13
#literals-restrictions:	91
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	987
scalls-sat:	834
scalls-unsat:	153
scalls-assume:	210
scalls-assume-sat:	152
scalls-assume-unsat:	58
scalls-ab:	681
scalls-bv:	306
scalls-assume-ab:	25
scalls-assume-bv:	185
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	25
br-mus-scalls-min-sat:	91
br-mus-scalls-min-unsat:	25
br-mus-time-q-sat-core-sat:	180158
br-mus-time-q-unsat-core-sat:	2723
br-mus-time-q-sat-min-sat:	1288
br-mus-time-q-unsat-min-sat:	408
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	108
br-mus-avg-time-q-sat-min-sat:	14
br-mus-avg-time-q-unsat-min-sat:	16
br-mus-max-time-q-sat-core-sat:	3170
br-mus-max-time-q-unsat-core-sat:	530
br-mus-max-time-q-sat-min-sat:	44
br-mus-max-time-q-unsat-min-sat:	50
time-dist-cube_eval:	1.7012
time-dist-cube_pred:	0.247189
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0184207
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.238241
time-dist-ct_containment:	0.00912265
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.256136
time-dist-br-reach:	1.82839
time-dist-br-val:	0.342626
time-dist-br-cube:	5.48183
time-dist-br-mus:	1.31296
br-mus-time-dist-core:	0.547183
br-mus-time-dist-min:	0.521043
time-dist-br-ct:	0.694374
time-dist-br-extra:	0
#sim-pred:	12
self-loop-allowance:	0
#sim-it:	13
time-dist-refine-sim:	48.1993
time-dist-pre:	0.229294
time-dist-cti:	0.683848
time-dist-br:	12.6442
time-dist-fp:	1.0791
time-dist-refine:	83.3426
time-dist-solv_set:	0.704023
time-dist-inv-check:	0.213505
time-dist-sum:	98.8965
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.342976
time-dist-cti-val:	2.20642e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0096931
time-q-avg-bv:	1.3382
time-q-max-ab:	0.103
time-q-max-bv:	6.32
time-q-max-ab-assume:	0
time-q-max-bv-assume:	3.254
avg-time-q-oneshot-ab-sat:	0.00997674
avg-time-q-oneshot-ab-unsat:	0.00182353
avg-time-q-inc-ab-sat:	0.0086998
avg-time-q-inc-ab-unsat:	0.01218
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.02908
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	86
#q-oneshot-ab-unsat:	17
#q-inc-ab-sat:	503
#q-inc-ab-unsat:	50
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	25
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000858
time-q-oneshot-ab-unsat:	3.1e-05
time-q-inc-ab-sat:	0.004376
time-q-inc-ab-unsat:	0.000609
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000727
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.07544
avg-time-q-oneshot-bv-unsat:	0.105071
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.38937
avg-time-q-assume-bv-unsat:	0.0711212
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	93
#q-oneshot-bv-unsat:	28
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	152
#q-assume-bv-unsat:	33
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.193016
time-q-oneshot-bv-unsat:	0.002942
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.211184
time-q-assume-bv-unsat:	0.002347
time-q-bv-timeout:	0
avg-size-in-muses-ab:	3.64
avg-size-in-muses-bv:	3.6
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	12
max-size-in-muses-bv:	9
avg-size-query-ab:	180.844
avg-size-query-bv:	1.87908
max-size-query-ab:	542
max-size-query-bv:	33
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	25
br-mus-avg-sz-hard-core:	17.6
br-mus-avg-sz-soft-core:	11.68
br-mus-avg-sz-out-core:	3.64
br-mus-avg-sz-hard-min:	17.6
br-mus-avg-sz-soft-min:	3.64
br-mus-avg-sz-out-min:	3.64
#frame-restrictions:	25
#cubes:	146
#cubes-subsumed:	12
avg-sz-frame-restriction:	4.12
max-sz-frame-restriction:	13
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.8151
max-sz-ab-cube:	18
avg-sz-cc-cube:	12
max-sz-cc-cube:	18
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0
%cube-ab-sig-eq-num:	2.24479
%cube-ab-sig-eq-oth:	4.16889
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	7.80331
%cube-ab-sig-neq-num:	26.5633
%cube-ab-sig-neq-oth:	51.4164
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	0
%cube-ab-up:	7.80331
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	12.6214
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	75.7282
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	11.6505
%cube-ab-sel-oth:	0
%coi-ab-cube:	44.4148
%pred-ab-cube:	55.5852
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	24.2718
%pred-ab-mus:	75.7282
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0
%coi-sig-neq-ab-cube:	7.80331
%coi-num-eq-ab-cube:	2.24479
%coi-num-neq-ab-cube:	26.5633
%coi-other-ab-cube:	7.80331
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	0
%coi-num-eq-ab-mus:	12.6214
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	11.6505
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	2
max-#sv-ab-cube:	2
avg-tsb-ab-cube:	8
max-tsb-ab-cube:	8
%ab-relevancy:	100
%coi-cc-cube:	44.4148
%pred-cc-cube:	55.5852
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	14
#ref-it:	15
time:	0.57001
time-avr:	0.568793
#refs:	16
memory:	19
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	15
cext-length:	15
#warnings:	0
y2-#terms:	784
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.060032
time-tmp:	0.006601
