------------
Size Summary
------------

State variables (#9)
	(1-bit)	6
	(3-bit)	3

Inputs (#0)

Constants (#1)
	(1-bit)	1

---------------
State Variables
---------------
\LoneHot                        (1-bit)
\L4                             (1-bit)
\L3                             (1-bit)
\L2                             (1-bit)
\L1                             (1-bit)
\L0                             (1-bit)
\Z                              (3-bit)
\X                              (3-bit)
\Y                              (3-bit)

------
Inputs
------

---------
Constants
---------
1'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
LT_1_3_3	#3

------------------
Initial Conditions
------------------

	\L0
	!\L1
	!\L2
	!\L3
	!\L4
	\LoneHot



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #1	n0	u0	c0	e0	property	<= \L3, 

Depth: 1
	(1-bit) #5	n0	u1	c0	e0	\L3$next	<= \L2, \LoneHot, \X, \Z, 

Depth: 2
	(1-bit) #5	n0	u0	c0	e0	\LoneHot$next	<= \L0, \L1, \L4, 
	(1-bit) #5	n0	u1	c0	e0	\L2$next	<= \L1, \Y, 
	(3-bit) #1	n0	u0	c0	e0	\Z$next	<= 
	(3-bit) #1	n0	u0	c0	e0	\X$next	<= 

Depth: 3
	(1-bit) #8	n0	u3	c0	e0	\L4$next	<= 
	(1-bit) #5	n0	u1	c0	e0	\L1$next	<= 
	(1-bit) #2	n1	u0	c0	e0	\L0$next	<= 
	(3-bit) #1	n0	u0	c0	e0	\Y$next	<= 

-----------------
