; BTOR description generated by Yosys 0.9+431 (git sha1 428455c1, gcc 13.3.0-6ubuntu2~24.04 -fPIC -Os) for module main.
1 sort bitvec 1
2 input 1 a
3 input 1 b
4 input 1 c
5 input 1 clk
6 input 1 ctl_1
7 input 1 ctl_2
8 input 1 reset
9 input 1
10 uext 1 9 0 p1_a
11 input 1
12 uext 1 11 0 p1_b
13 input 1
14 uext 1 13 0 p1_c
15 input 1
16 uext 1 15 0 p1_ctl_1
17 input 1
18 uext 1 17 0 p1_ctl_2
19 input 1
20 uext 1 19 0 p2_c
21 input 1
22 uext 1 21 0 p2_ctl_2
23 input 1
24 uext 1 23 0 p2_m
25 input 1
26 uext 1 25 0 p3_n
; end of yosys output
