------------
Size Summary
------------

State variables (#14)
	(1-bit)	10
	(3-bit)	4

Inputs (#0)

Constants (#3)
	(1-bit)	1
	(3-bit)	2

---------------
State Variables
---------------
\LoneHot                        (1-bit)
\L8                             (1-bit)
\L7                             (1-bit)
\L6                             (1-bit)
\L5                             (1-bit)
\L4                             (1-bit)
\L3                             (1-bit)
\L2                             (1-bit)
\L1                             (1-bit)
\L0                             (1-bit)
\Z                              (3-bit)
\X                              (3-bit)
\W                              (3-bit)
\Y                              (3-bit)

------
Inputs
------

---------
Constants
---------
1'd0
3'd1
3'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
Add_3_3_3	#1

------------------
Initial Conditions
------------------

	\L0
	!\L1
	!\L2
	!\L3
	!\L4
	!\L5
	!\L6
	!\L7
	!\L8
	\LoneHot



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #1	n0	u0	c0	e0	property	<= \L7, 

Depth: 1
	(1-bit) #4	n1	u0	c0	e0	\L7$next	<= \L6, \LoneHot, \Z, 

Depth: 2
	(1-bit) #9	n0	u0	c0	e0	\LoneHot$next	<= \L0, \L1, \L2, \L3, \L4, \L5, \L8, 
	(1-bit) #5	n0	u0	c0	e0	\L6$next	<= \L5, \Y, \X, 
	(3-bit) #7	n2	u0	c0	e0	\Z$next	<= \L0, \L3, \L5, \Y, \X, 

Depth: 3
	(1-bit) #4	n1	u0	c0	e0	\L8$next	<= 
	(1-bit) #5	n1	u0	c0	e0	\L5$next	<= \W, 
	(1-bit) #3	n0	u0	c0	e0	\L4$next	<= 
	(1-bit) #4	n1	u0	c0	e0	\L3$next	<= \W, 
	(1-bit) #3	n0	u0	c0	e0	\L2$next	<= 
	(1-bit) #6	n0	u0	c0	e0	\L1$next	<= 
	(1-bit) #2	n1	u0	c0	e0	\L0$next	<= 
	(3-bit) #6	n2	u1	c0	e0	\X$next	<= \W, 
	(3-bit) #1	n0	u0	c0	e0	\Y$next	<= 

Depth: 4
	(3-bit) #1	n0	u0	c0	e0	\W$next	<= 

-----------------
