i-benchmark:	eq_sdp_v3_eq_sdp_v3
frontend:	yosys
i-#state-variables:	12
i-total-state-bits:	75
i-max-state-bit-size:	8
i-#inputs:	6
i-total-input-bits:	27
i-#constants:	3
i-#control:	32
i-#uf:	8
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	16
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	12
total-state-bits:	75
max-state-bit-size:	8
interpret-#state-variables:	3
interpret-total-state-bits:	3
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	27
#constants:	2
#control:	19
#uf:	8
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	16
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	31
#orig-regs:	12
#orig-assumes:	0
#final-sigs:	31
#final-regs:	12
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	6
#uf-total:	24
#extract-total:	0
#concat-total:	0
#cti-check:	8
#cti-check-sat:	7
#cti-check-unsat:	1
br-#check:	8
br-#check-sat:	3
br-#check-unsat:	5
br-total-clauses:	5
br-total-literals:	10
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	5
#literals-restrictions:	5
max-func-level:	2
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	83
scalls-sat:	52
scalls-unsat:	31
scalls-assume:	26
scalls-assume-sat:	16
scalls-assume-unsat:	10
scalls-ab:	56
scalls-bv:	27
scalls-assume-ab:	5
scalls-assume-bv:	21
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	5
br-mus-scalls-min-sat:	5
br-mus-scalls-min-unsat:	5
br-mus-time-q-sat-core-sat:	3175
br-mus-time-q-unsat-core-sat:	911
br-mus-time-q-sat-min-sat:	39
br-mus-time-q-unsat-min-sat:	28
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	182
br-mus-avg-time-q-sat-min-sat:	7
br-mus-avg-time-q-unsat-min-sat:	5
br-mus-max-time-q-sat-core-sat:	1004
br-mus-max-time-q-unsat-core-sat:	686
br-mus-max-time-q-sat-min-sat:	11
br-mus-max-time-q-unsat-min-sat:	6
time-dist-cube_eval:	1.85517
time-dist-cube_pred:	0.0974355
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0389742
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.58625
time-dist-ct_containment:	0.0272819
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.22605
time-dist-br-reach:	2.15917
time-dist-br-val:	0.389742
time-dist-br-cube:	7.42848
time-dist-br-mus:	2.86071
br-mus-time-dist-core:	1.64081
br-mus-time-dist-min:	0.506665
time-dist-br-ct:	2.16307
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	35.3262
time-dist-pre:	3.9286
time-dist-cti:	3.46091
time-dist-br:	18.7934
time-dist-fp:	0.471588
time-dist-refine:	59.5682
time-dist-solv_set:	1.19261
time-dist-inv-check:	1.46153
time-dist-sum:	88.8768
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.806766
time-dist-cti-val:	5.34103e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00530357
time-q-avg-bv:	0.411148
time-q-max-ab:	0.031
time-q-max-bv:	2.592
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1
avg-time-q-oneshot-ab-sat:	0.00754545
avg-time-q-oneshot-ab-unsat:	0.002
avg-time-q-inc-ab-sat:	0.00527273
avg-time-q-inc-ab-unsat:	0.0016
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.0132
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	11
#q-oneshot-ab-unsat:	8
#q-inc-ab-sat:	22
#q-inc-ab-unsat:	10
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	5
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	8.3e-05
time-q-oneshot-ab-unsat:	1.6e-05
time-q-inc-ab-sat:	0.000116
time-q-inc-ab-unsat:	1.6e-05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	6.6e-05
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	1.38467
avg-time-q-oneshot-bv-unsat:	0.360333
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.307375
avg-time-q-assume-bv-unsat:	0.1896
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	3
#q-oneshot-bv-unsat:	3
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	16
#q-assume-bv-unsat:	5
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.004154
time-q-oneshot-bv-unsat:	0.001081
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.004918
time-q-assume-bv-unsat:	0.000948
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1
avg-size-in-muses-bv:	7.5
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	1
max-size-in-muses-bv:	10
avg-size-query-ab:	87.4464
avg-size-query-bv:	17
max-size-query-ab:	261
max-size-query-bv:	35
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	5
br-mus-avg-sz-hard-core:	20.8
br-mus-avg-sz-soft-core:	10.8
br-mus-avg-sz-out-core:	1
br-mus-avg-sz-hard-min:	20.8
br-mus-avg-sz-soft-min:	1
br-mus-avg-sz-out-min:	1
#frame-restrictions:	5
#cubes:	11
#cubes-subsumed:	0
avg-sz-frame-restriction:	1
max-sz-frame-restriction:	1
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	9.63636
max-sz-ab-cube:	17
avg-sz-cc-cube:	9
max-sz-cc-cube:	17
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	12.2642
%cube-ab-sig-eq-num:	6.60377
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	36.7925
%cube-ab-sig-neq-num:	20.7547
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	23.5849
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	60
%cube-ab-sel-sig-neq-num:	40
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	96.2264
%pred-ab-cube:	3.77358
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	11.3208
%coi-sig-neq-ab-cube:	33.9623
%coi-num-eq-ab-cube:	6.60377
%coi-num-neq-ab-cube:	20.7547
%coi-other-ab-cube:	23.5849
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	60
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	40
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	7
avg-tsb-ab-cube:	26
max-tsb-ab-cube:	42
%ab-relevancy:	93.8776
%coi-cc-cube:	96.2264
%pred-cc-cube:	3.77358
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	2
time:	0.025658
time-avr:	0.025283
#refs:	2
memory:	17
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	3
cext-length:	3
#warnings:	0
y2-#terms:	422
y2-#types:	7
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.002805
time-tmp:	0.000297
