(benchmark) diagonal_diagonal

(#0)		!(((\Y == 4'd0) && LT_1_4_4(\X, \Y)))
	(id)	81
	(#UF )	1
	(#UFt)	1
	      	LT_1_4_4	#1
	(#K  )	1
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#1)		!(((\Y$next == 4'd0) && LT_1_4_4(\X$next, \Y$next)))
	(id)	82
	(#UF )	1
	(#UFt)	1
	      	LT_1_4_4	#1
	(#K  )	1
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#2)		!(((\Y$next == \Y$next_rhs) && (\X$next == \X$next_rhs) && (\Y == \X) && LT_1_4_4(\X$next, \Y$next)))
	(id)	99
	(#UF )	8
	(#UFt)	4
	      	Add_4_4_4	#3
	      	GT_1_4_4	#1
	      	LT_1_4_4	#2
	      	ShiftR_4_4_4	#2
	(#K  )	2
	(#reg)	4
	(#inp)	1
	(#ite)	5
	(#CF )	16
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#3)		!(((\X$next == \X$next_rhs) && (\Y$next == \Y$next_rhs) && LT_1_4_4(\X$next, \Y$next) && (\X != 4'd15) && !(LT_1_4_4(\X, \Y))))
	(id)	121
	(#UF )	8
	(#UFt)	4
	      	Add_4_4_4	#3
	      	GT_1_4_4	#1
	      	LT_1_4_4	#2
	      	ShiftR_4_4_4	#2
	(#K  )	2
	(#reg)	4
	(#inp)	1
	(#ite)	5
	(#CF )	17
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#4)		!((!(GT_1_4_4(\X, \Y)) && (\Y != \X) && !(LT_1_4_4(\X, \Y))))
	(id)	136
	(#UF )	2
	(#UFt)	2
	      	GT_1_4_4	#1
	      	LT_1_4_4	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	5
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#5)		!((!(GT_1_4_4(\X$next, \Y$next)) && (\Y$next != \X$next) && !(LT_1_4_4(\X$next, \Y$next))))
	(id)	138
	(#UF )	2
	(#UFt)	2
	      	GT_1_4_4	#1
	      	LT_1_4_4	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	5
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#6)		!((!(\reset) && (\X$next == \X$next_rhs) && (\X == 4'd15) && (\Y$next == \Y$next_rhs) && LT_1_4_4(\X$next, \Y$next)))
	(id)	147
	(#UF )	8
	(#UFt)	4
	      	Add_4_4_4	#3
	      	GT_1_4_4	#1
	      	LT_1_4_4	#2
	      	ShiftR_4_4_4	#2
	(#K  )	2
	(#reg)	4
	(#inp)	1
	(#ite)	5
	(#CF )	17
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#7)		!(((\X$next == 4'd15) && (\Y == \X) && (\X$next == \X$next_rhs) && (\Y$next != 4'd15) && (\Y$next == \Y$next_rhs)))
	(id)	158
	(#UF )	7
	(#UFt)	4
	      	Add_4_4_4	#3
	      	GT_1_4_4	#1
	      	LT_1_4_4	#1
	      	ShiftR_4_4_4	#2
	(#K  )	2
	(#reg)	4
	(#inp)	1
	(#ite)	5
	(#CF )	18
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#8)		!(((\X$next == \X$next_rhs) && !(\reset) && GT_1_4_4(\X, \Y) && (\X$next == 4'd15)))
	(id)	175
	(#UF )	6
	(#UFt)	4
	      	Add_4_4_4	#2
	      	GT_1_4_4	#1
	      	LT_1_4_4	#1
	      	ShiftR_4_4_4	#2
	(#K  )	2
	(#reg)	3
	(#inp)	1
	(#ite)	3
	(#CF )	12
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#9)		!((GT_1_4_4(\X, \Y) && (\Y == \X)))
	(id)	187
	(#UF )	1
	(#UFt)	1
	      	GT_1_4_4	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0

(#10)		!((GT_1_4_4(\X$next, \Y$next) && (\Y$next == \X$next)))
	(id)	189
	(#UF )	1
	(#UFt)	1
	      	GT_1_4_4	#1
	(#K  )	0
	(#reg)	2
	(#inp)	0
	(#ite)	0
	(#CF )	3
	(#Cc )	0
	(#Cct)	0
	(#Ex )	0
	(#Ext)	0


(local equalities) #0

(learned predicates) #0

(learned constants)  #0

(learned signals)    #0

(learned UFs)        #0

(#sim. iterations) 0
(#ref. iterations) 8
(#refs) 11
(#assump. lemmas)  0
(#lemmas)          11
