i-benchmark:	eq_sdp_v7_eq_sdp_v7
frontend:	yosys
i-#state-variables:	20
i-total-state-bits:	125
i-max-state-bit-size:	8
i-#inputs:	9
i-total-input-bits:	30
i-#constants:	4
i-#control:	43
i-#uf:	8
i-#concat:	0
i-#extract:	1
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	1
i-#mux:	19
i-comb-prop-#uf:	4
i-comb-prop-#const:	0
i-comb-prop-#mux:	2
i-#warnings:	0
#state-variables:	20
total-state-bits:	125
max-state-bit-size:	8
interpret-#state-variables:	5
interpret-total-state-bits:	5
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	30
#constants:	3
#control:	22
#uf:	8
#concat:	0
#extract:	1
#uf-types:	3
#concat-types:	0
#extract-types:	1
#mux:	19
comb-prop-#uf:	4
comb-prop-#const:	0
comb-prop-#mux:	2
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	50
#orig-regs:	20
#orig-assumes:	0
#final-sigs:	50
#final-regs:	20
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	2
prop-comb-dep:	2
prop-comb-uf-dep:	2
seq-dep-depth:	3
#uf-initial:	12
#extract-initial:	2
#concat-initial:	0
#constants-total:	20
#uf-total:	57
#extract-total:	2
#concat-total:	0
#cti-check:	22
#cti-check-sat:	21
#cti-check-unsat:	1
br-#check:	38
br-#check-sat:	26
br-#check-unsat:	12
br-total-clauses:	12
br-total-literals:	24
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	11
#literals-restrictions:	13
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	341
scalls-sat:	211
scalls-unsat:	130
scalls-assume:	139
scalls-assume-sat:	77
scalls-assume-unsat:	62
scalls-ab:	183
scalls-bv:	158
scalls-assume-ab:	12
scalls-assume-bv:	127
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	12
br-mus-scalls-min-sat:	14
br-mus-scalls-min-unsat:	14
br-mus-time-q-sat-core-sat:	28150
br-mus-time-q-unsat-core-sat:	10031
br-mus-time-q-sat-min-sat:	188
br-mus-time-q-unsat-min-sat:	152
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	835
br-mus-avg-time-q-sat-min-sat:	13
br-mus-avg-time-q-unsat-min-sat:	10
br-mus-max-time-q-sat-core-sat:	2512
br-mus-max-time-q-unsat-core-sat:	3045
br-mus-max-time-q-sat-min-sat:	23
br-mus-max-time-q-unsat-min-sat:	33
time-dist-cube_eval:	1.76822
time-dist-cube_pred:	0.317868
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0152149
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.778837
time-dist-ct_containment:	0.00699062
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0842987
time-dist-br-reach:	1.6905
time-dist-br-val:	0.546913
time-dist-br-cube:	6.62341
time-dist-br-mus:	1.1662
br-mus-time-dist-core:	0.669455
br-mus-time-dist-min:	0.249606
time-dist-br-ct:	0.974575
time-dist-br-extra:	0
#sim-pred:	23
self-loop-allowance:	0
#sim-it:	5
time-dist-refine-sim:	41.1159
time-dist-pre:	0.80022
time-dist-cti:	1.23117
time-dist-br:	14.6153
time-dist-fp:	0.10157
time-dist-refine:	79.3978
time-dist-solv_set:	0.240148
time-dist-inv-check:	1.82743
time-dist-sum:	98.2137
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.130766
time-dist-cti-val:	5.37597e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0111421
time-q-avg-bv:	1.05733
time-q-max-ab:	0.058
time-q-max-bv:	9.902
time-q-max-ab-assume:	0
time-q-max-bv-assume:	3.106
avg-time-q-oneshot-ab-sat:	0.0168947
avg-time-q-oneshot-ab-unsat:	0.005
avg-time-q-inc-ab-sat:	0.010977
avg-time-q-inc-ab-unsat:	0.00562963
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.01625
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	38
#q-oneshot-ab-unsat:	19
#q-inc-ab-sat:	87
#q-inc-ab-unsat:	27
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	12
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000642
time-q-oneshot-ab-unsat:	9.5e-05
time-q-inc-ab-sat:	0.000955
time-q-inc-ab-unsat:	0.000152
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000195
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	2.26133
avg-time-q-oneshot-bv-unsat:	1.1445
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	1.26982
avg-time-q-assume-bv-unsat:	0.47502
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	9
#q-oneshot-bv-unsat:	22
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	77
#q-assume-bv-unsat:	50
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.020352
time-q-oneshot-bv-unsat:	0.025179
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.097776
time-q-assume-bv-unsat:	0.023751
time-q-bv-timeout:	0
avg-size-in-muses-ab:	1.33333
avg-size-in-muses-bv:	8.23077
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	3
max-size-in-muses-bv:	20
avg-size-query-ab:	480.437
avg-size-query-bv:	12
max-size-query-ab:	1787
max-size-query-bv:	44
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	12
br-mus-avg-sz-hard-core:	38
br-mus-avg-sz-soft-core:	22.5
br-mus-avg-sz-out-core:	1.33333
br-mus-avg-sz-hard-min:	38
br-mus-avg-sz-soft-min:	1.33333
br-mus-avg-sz-out-min:	1.16667
#frame-restrictions:	12
#cubes:	48
#cubes-subsumed:	1
avg-sz-frame-restriction:	1.16667
max-sz-frame-restriction:	2
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	29.8542
max-sz-ab-cube:	52
avg-sz-cc-cube:	29
max-sz-cc-cube:	52
#local-eq:	10
#local-eq-sig:	8
#local-eq-num:	2
#local-eq-uf:	10
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	7.32729
%cube-ab-sig-eq-num:	12.7006
%cube-ab-sig-eq-oth:	2.72156
%cube-ab-num-eq-oth:	2.37264
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	28.402
%cube-ab-sig-neq-num:	25.9595
%cube-ab-sig-neq-oth:	9.00209
%cube-ab-num-neq-oth:	4.81507
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	6.69923
%cube-ab-up:	0
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	7.14286
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	64.2857
%cube-ab-sel-sig-neq-num:	7.14286
%cube-ab-sel-sig-neq-oth:	14.2857
%cube-ab-sel-num-neq-oth:	7.14286
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	0
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	72.7844
%pred-ab-cube:	27.2156
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	78.5714
%pred-ab-mus:	21.4286
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	5.72226
%coi-sig-neq-ab-cube:	21.8423
%coi-num-eq-ab-cube:	13.9567
%coi-num-neq-ab-cube:	24.5639
%coi-other-ab-cube:	6.69923
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	71.4286
%coi-num-eq-ab-mus:	0
%coi-num-neq-ab-mus:	7.14286
%coi-other-ab-mus:	0
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	8
avg-tsb-ab-cube:	46
max-tsb-ab-cube:	57
%ab-relevancy:	89.7959
%coi-cc-cube:	72.7844
%pred-cc-cube:	27.2156
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	2
#ref-it:	13
time:	0.243183
time-avr:	0.238739
#refs:	18
memory:	22
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	3
cext-length:	3
#warnings:	3
y2-#terms:	1426
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.023529
time-tmp:	0.002039
