------------
Size Summary
------------

State variables (#16)
	(1-bit)	11
	(8-bit)	5

Inputs (#0)

Constants (#2)
	(1-bit)	2

---------------
State Variables
---------------
\t1                             (1-bit)
\LoneHot                        (1-bit)
\L5                             (1-bit)
\L4                             (1-bit)
\L3                             (1-bit)
\L2                             (1-bit)
\L1w                            (1-bit)
\L12                            (1-bit)
\L11                            (1-bit)
\L1                             (1-bit)
\L0                             (1-bit)
\Z                              (8-bit)
\X                              (8-bit)
\B                              (8-bit)
\A                              (8-bit)
\Y                              (8-bit)

------
Inputs
------

---------
Constants
---------
1'd1
1'd0

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
LT_1_8_8	#3

------------------
Initial Conditions
------------------

	\L0
	!\L1
	!\L11
	!\L12
	!\L1w
	!\L2
	!\L3
	!\L4
	!\L5
	\LoneHot
	!\t1



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #1	n0	u0	c0	e0	property	<= \L4, 

Depth: 1
	(1-bit) #5	n0	u1	c0	e0	\L4$next	<= \L3, \LoneHot, \X, \Z, 

Depth: 2
	(1-bit) #9	n0	u0	c0	e0	\LoneHot$next	<= \L0, \L1, \L11, \L12, \L1w, \L2, \L5, 
	(1-bit) #4	n0	u0	c0	e0	\L3$next	<= \L1w, \t1, 
	(8-bit) #4	n0	u0	c0	e0	\Z$next	<= \L12, \B, 
	(8-bit) #1	n0	u0	c0	e0	\X$next	<= 

Depth: 3
	(1-bit) #3	n1	u0	c0	e0	\t1$next	<= 
	(1-bit) #10	n0	u3	c0	e0	\L5$next	<= \Y, \A, 
	(1-bit) #5	n0	u1	c0	e0	\L2$next	<= \Y, 
	(1-bit) #5	n0	u0	c0	e0	\L1w$next	<= 
	(1-bit) #5	n0	u1	c0	e0	\L12$next	<= \A, 
	(1-bit) #3	n0	u0	c0	e0	\L11$next	<= 
	(1-bit) #3	n0	u0	c0	e0	\L1$next	<= 
	(1-bit) #2	n1	u0	c0	e0	\L0$next	<= 
	(8-bit) #1	n0	u0	c0	e0	\B$next	<= 

Depth: 4
	(8-bit) #4	n0	u0	c0	e0	\A$next	<= 
	(8-bit) #1	n0	u0	c0	e0	\Y$next	<= 

-----------------
