i-benchmark:	toy_lock_4_toy_lock
frontend:	yosys
i-#state-variables:	16
i-total-state-bits:	100
i-max-state-bit-size:	8
i-#inputs:	6
i-total-input-bits:	23
i-#constants:	8
i-#control:	186
i-#uf:	8
i-#concat:	0
i-#extract:	0
i-#uf-types:	1
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	124
i-comb-prop-#uf:	0
i-comb-prop-#const:	1
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	16
total-state-bits:	100
max-state-bit-size:	8
interpret-#state-variables:	4
interpret-total-state-bits:	4
interpret-max-state-bit-size:	1
#inputs:	6
total-input-bits:	23
#constants:	8
#control:	169
#uf:	8
#concat:	0
#extract:	0
#uf-types:	1
#concat-types:	0
#extract-types:	0
#mux:	124
comb-prop-#uf:	0
comb-prop-#const:	1
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	39
#orig-regs:	16
#orig-assumes:	0
#final-sigs:	39
#final-regs:	16
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	8
#extract-initial:	0
#concat-initial:	0
#constants-total:	16
#uf-total:	31
#extract-total:	0
#concat-total:	0
#cti-check:	123
#cti-check-sat:	119
#cti-check-unsat:	4
br-#check:	453
br-#check-sat:	276
br-#check-unsat:	177
br-total-clauses:	177
br-total-literals:	396
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	2
total-restrictions:	119
#literals-restrictions:	253
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3157
scalls-sat:	2319
scalls-unsat:	838
scalls-assume:	786
scalls-assume-sat:	492
scalls-assume-unsat:	294
scalls-ab:	2539
scalls-bv:	618
scalls-assume-ab:	177
scalls-assume-bv:	609
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	177
br-mus-scalls-min-sat:	395
br-mus-scalls-min-unsat:	253
br-mus-time-q-sat-core-sat:	69237
br-mus-time-q-unsat-core-sat:	39007
br-mus-time-q-sat-min-sat:	24206
br-mus-time-q-unsat-min-sat:	33474
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	220
br-mus-avg-time-q-sat-min-sat:	61
br-mus-avg-time-q-unsat-min-sat:	132
br-mus-max-time-q-sat-core-sat:	3457
br-mus-max-time-q-unsat-core-sat:	811
br-mus-max-time-q-sat-min-sat:	368
br-mus-max-time-q-unsat-min-sat:	701
time-dist-cube_eval:	2.23919
time-dist-cube_pred:	0.0671115
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0287334
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.32109
time-dist-ct_containment:	0.0490275
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.679051
time-dist-br-reach:	10.0179
time-dist-br-val:	1.77554
time-dist-br-cube:	9.23697
time-dist-br-mus:	12.4898
br-mus-time-dist-core:	4.03734
br-mus-time-dist-min:	7.31073
time-dist-br-ct:	1.34313
time-dist-br-extra:	0
#sim-pred:	12
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	10.0163
time-dist-pre:	0.142361
time-dist-cti:	2.05554
time-dist-br:	38.0719
time-dist-fp:	6.74912
time-dist-refine:	49.5878
time-dist-solv_set:	0.169386
time-dist-inv-check:	0
time-dist-sum:	96.7761
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.183652
time-dist-cti-val:	1.38778e+10
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.0797089
time-q-avg-bv:	0.683456
time-q-max-ab:	1.104
time-q-max-bv:	6.25
time-q-max-ab-assume:	0
time-q-max-bv-assume:	5.551
avg-time-q-oneshot-ab-sat:	0.0639771
avg-time-q-oneshot-ab-unsat:	0.0617143
avg-time-q-inc-ab-sat:	0.0581216
avg-time-q-inc-ab-unsat:	0.135128
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.137802
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	175
#q-oneshot-ab-unsat:	28
#q-inc-ab-sat:	1645
#q-inc-ab-unsat:	514
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	177
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.011196
time-q-oneshot-ab-unsat:	0.001728
time-q-inc-ab-sat:	0.09561
time-q-inc-ab-unsat:	0.069456
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.024391
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	4.006
avg-time-q-oneshot-bv-unsat:	2.5245
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.754949
avg-time-q-assume-bv-unsat:	0.152564
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	7
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	492
#q-assume-bv-unsat:	117
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.028042
time-q-oneshot-bv-unsat:	0.005049
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.371435
time-q-assume-bv-unsat:	0.01785
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.59116
avg-size-in-muses-bv:	8.86538
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	8
max-size-in-muses-bv:	15
avg-size-query-ab:	2870.74
avg-size-query-bv:	4.411
max-size-query-ab:	8862
max-size-query-bv:	105
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	177
br-mus-avg-sz-hard-core:	117.842
br-mus-avg-sz-soft-core:	11.3898
br-mus-avg-sz-out-core:	2.56497
br-mus-avg-sz-hard-min:	117.842
br-mus-avg-sz-soft-min:	2.56497
br-mus-avg-sz-out-min:	2.16949
#frame-restrictions:	177
#cubes:	395
#cubes-subsumed:	58
avg-sz-frame-restriction:	2.16949
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.6456
max-sz-ab-cube:	51
avg-sz-cc-cube:	10
max-sz-cc-cube:	51
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	13.5791
%cube-ab-sig-eq-num:	31.5101
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	11.1296
%cube-ab-sig-neq-num:	24.1617
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	7.25327
%cube-ab-up:	12.3662
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	22.3958
%cube-ab-sel-sig-eq-num:	2.08333
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	4.6875
%cube-ab-sel-sig-neq-num:	55.4688
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	14.5833
%cube-ab-sel-up:	0.78125
%cube-ab-sel-oth:	0
%coi-ab-cube:	94.7681
%pred-ab-cube:	5.23187
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	98.9583
%pred-ab-mus:	1.04167
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	12.5803
%coi-sig-neq-ab-cube:	8.84661
%coi-num-eq-ab-cube:	31.5101
%coi-num-neq-ab-cube:	23.258
%coi-other-ab-cube:	18.5731
%coi-sig-eq-ab-mus:	22.1354
%coi-sig-neq-ab-mus:	4.6875
%coi-num-eq-ab-mus:	2.08333
%coi-num-neq-ab-mus:	55.4688
%coi-other-ab-mus:	14.5833
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	4
max-#sv-ab-cube:	9
avg-tsb-ab-cube:	28
max-tsb-ab-cube:	65
%ab-relevancy:	35.2542
%coi-cc-cube:	94.7681
%pred-cc-cube:	5.23187
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	52
time:	0.995359
time-avr:	0.995359
#refs:	53
memory:	26
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	3544
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.354325
time-tmp:	0.202381
