i-benchmark:	sw_sym_ex_v_sw_sym_ex_v
frontend:	yosys
i-#state-variables:	11
i-total-state-bits:	25
i-max-state-bit-size:	8
i-#inputs:	4
i-total-input-bits:	32
i-#constants:	7
i-#control:	97
i-#uf:	2
i-#concat:	0
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	14
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	11
total-state-bits:	25
max-state-bit-size:	8
interpret-#state-variables:	9
interpret-total-state-bits:	9
interpret-max-state-bit-size:	1
#inputs:	4
total-input-bits:	32
#constants:	6
#control:	85
#uf:	2
#concat:	0
#extract:	0
#uf-types:	2
#concat-types:	0
#extract-types:	0
#mux:	14
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	y2+bt
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	1
memout:	118000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	27
#orig-regs:	11
#orig-assumes:	0
#final-sigs:	27
#final-regs:	11
#final-assumes:	0
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	3
#uf-initial:	2
#extract-initial:	0
#concat-initial:	0
#constants-total:	8
#uf-total:	7
#extract-total:	0
#concat-total:	0
#cti-check:	16
#cti-check-sat:	12
#cti-check-unsat:	4
br-#check:	40
br-#check-sat:	24
br-#check-unsat:	16
br-total-clauses:	16
br-total-literals:	34
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	2
total-restrictions:	8
#literals-restrictions:	11
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	263
scalls-sat:	185
scalls-unsat:	78
scalls-assume:	42
scalls-assume-sat:	20
scalls-assume-unsat:	22
scalls-ab:	223
scalls-bv:	40
scalls-assume-ab:	16
scalls-assume-bv:	26
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	16
br-mus-scalls-min-sat:	31
br-mus-scalls-min-unsat:	20
br-mus-time-q-sat-core-sat:	4970
br-mus-time-q-unsat-core-sat:	551
br-mus-time-q-sat-min-sat:	378
br-mus-time-q-unsat-min-sat:	204
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	34
br-mus-avg-time-q-sat-min-sat:	12
br-mus-avg-time-q-unsat-min-sat:	10
br-mus-max-time-q-sat-core-sat:	1496
br-mus-max-time-q-unsat-core-sat:	100
br-mus-max-time-q-sat-min-sat:	30
br-mus-max-time-q-unsat-min-sat:	25
time-dist-cube_eval:	5.09624
time-dist-cube_pred:	0.165962
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0546459
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.36633
time-dist-ct_containment:	0.0465502
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.615273
time-dist-br-reach:	6.32273
time-dist-br-val:	1.05446
time-dist-br-cube:	14.1229
time-dist-br-mus:	5.61639
br-mus-time-dist-core:	2.36597
br-mus-time-dist-min:	1.97535
time-dist-br-ct:	1.46532
time-dist-br-extra:	0
#sim-pred:	3
self-loop-allowance:	0
#sim-it:	2
time-dist-refine-sim:	24.8072
time-dist-pre:	2.07857
time-dist-cti:	2.31537
time-dist-br:	37.1633
time-dist-fp:	2.62705
time-dist-refine:	47.2626
time-dist-solv_set:	1.02613
time-dist-inv-check:	1.02208
time-dist-sum:	93.4951
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.801473
time-dist-cti-val:	2.59936e+11
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.00788789
time-q-avg-bv:	0.393625
time-q-max-ab:	0.026
time-q-max-bv:	0.878
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.492
avg-time-q-oneshot-ab-sat:	0.00831818
avg-time-q-oneshot-ab-unsat:	0.00171429
avg-time-q-inc-ab-sat:	0.00794815
avg-time-q-inc-ab-unsat:	0.0062093
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.014
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	22
#q-oneshot-ab-unsat:	7
#q-inc-ab-sat:	135
#q-inc-ab-unsat:	43
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	16
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.000183
time-q-oneshot-ab-unsat:	1.2e-05
time-q-inc-ab-sat:	0.001073
time-q-inc-ab-unsat:	0.000267
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.000224
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.678375
avg-time-q-oneshot-bv-unsat:	0.0993333
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0.4714
avg-time-q-assume-bv-unsat:	0.049
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	8
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	20
#q-assume-bv-unsat:	6
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.005427
time-q-oneshot-bv-unsat:	0.000596
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0.009428
time-q-assume-bv-unsat:	0.000294
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.1875
avg-size-in-muses-bv:	3.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	4
avg-size-query-ab:	285.022
avg-size-query-bv:	6.9
max-size-query-ab:	778
max-size-query-bv:	159
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	16
br-mus-avg-sz-hard-core:	20.75
br-mus-avg-sz-soft-core:	10.5625
br-mus-avg-sz-out-core:	2.1875
br-mus-avg-sz-hard-min:	20.75
br-mus-avg-sz-soft-min:	2.1875
br-mus-avg-sz-out-min:	1.9375
#frame-restrictions:	16
#cubes:	36
#cubes-subsumed:	8
avg-sz-frame-restriction:	1.9375
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	1
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.9722
max-sz-ab-cube:	19
avg-sz-cc-cube:	10
max-sz-cc-cube:	19
#local-eq:	1
#local-eq-sig:	0
#local-eq-num:	1
#local-eq-uf:	1
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.01266
%cube-ab-sig-eq-num:	11.1392
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	3.79747
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	1.77215
%cube-ab-sig-neq-num:	15.9494
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	2.02532
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	62.5316
%cube-ab-up:	1.77215
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	0
%cube-ab-sel-sig-eq-num:	0
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	3.22581
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	6.45161
%cube-ab-sel-sig-neq-num:	35.4839
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	54.8387
%cube-ab-sel-up:	0
%cube-ab-sel-oth:	0
%coi-ab-cube:	98.2278
%pred-ab-cube:	1.77215
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.01266
%coi-sig-neq-ab-cube:	1.77215
%coi-num-eq-ab-cube:	14.9367
%coi-num-neq-ab-cube:	17.9747
%coi-other-ab-cube:	62.5316
%coi-sig-eq-ab-mus:	0
%coi-sig-neq-ab-mus:	6.45161
%coi-num-eq-ab-mus:	3.22581
%coi-num-neq-ab-mus:	35.4839
%coi-other-ab-mus:	54.8387
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	21
max-tsb-ab-cube:	25
%ab-relevancy:	99.3846
%coi-cc-cube:	98.2278
%pred-cc-cube:	1.77215
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	0
assumption-orig-#sig:	0
assumption-orig-#reg:	0
assumption-#regnext:	0
assumption-#lemmas:	0
assumption-#init:	0
max-frame:	5
#ref-it:	3
time:	0.049409
time-avr:	0.048904
#refs:	5
memory:	16
result-avr:	v
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	6
cext-length:	6
#warnings:	0
y2-#terms:	646
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	0.01513
time-tmp:	0.001759
